/*
** xkaapi
** 
**
** Copyright 2009,2010,2011,2012 INRIA.
**
** Contributors :
**
** thierry.gautier@inrialpes.fr
** 
** This software is a computer program whose purpose is to execute
** multithreaded computation with data flow synchronization between
** threads.
** 
** This software is governed by the CeCILL-C license under French law
** and abiding by the rules of distribution of free software.  You can
** use, modify and/ or redistribute the software under the terms of
** the CeCILL-C license as circulated by CEA, CNRS and INRIA at the
** following URL "http://www.cecill.info".
** 
** As a counterpart to the access to the source code and rights to
** copy, modify and redistribute granted by the license, users are
** provided only with a limited warranty and the software's author,
** the holder of the economic rights, and the successive licensors
** have only limited liability.
** 
** In this respect, the user's attention is drawn to the risks
** associated with loading, using, modifying and/or developing or
** reproducing the software by the user in light of its specific
** status of free software, that may mean that it is complicated to
** manipulate, and that also therefore means that it is reserved for
** developers and experienced professionals having in-depth computer
** knowledge. Users are therefore encouraged to load and test the
** software's suitability as regards their requirements in conditions
** enabling the security of their systems and/or data to be ensured
** and, more generally, to use and operate it in the same conditions
** as regards security.
** 
** The fact that you are presently reading this means that you have
** had knowledge of the CeCILL-C license and that you accept its
** terms.
** 
*/

#define __STDC_FORMAT_MACROS 
#include <inttypes.h>
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <fcntl.h>
#include <unistd.h>
#include <string.h>
#include <math.h>
#include <float.h>
#include <sys/stat.h>
#include <sys/mman.h>

#include <queue>
#include <list>
#include <set>
#include <map>
#include <stack>
#include "kaapi_error.h"
#include "kaapi_trace.h"
#include "kaapi_util.h"
#include "kaapi_trace_reader.h"
#include "kaapi_trace_simulator.h"
#include "kaapi_trace_poti.h"


static char kaapi_getmodename( kaapi_access_mode_t m )
{
  switch (m) {
    case KAAPI_ACCESS_MODE_V:  return 'v';
    case KAAPI_ACCESS_MODE_R:  return 'r';
    case KAAPI_ACCESS_MODE_W:  return 'w';
    case KAAPI_ACCESS_MODE_CW: return 'c';
    case KAAPI_ACCESS_MODE_RW: return 'x';
    case KAAPI_ACCESS_MODE_SCRATCH: return 't';
    default: return '!';
  }
}


/* Mask for data generated by the simulator */
#define KASIM_MASK_TASK        0x1    /* report task count over time */
#define KASIM_MASK_COMPUTE     0x2    /* report cumul of activity since the startup */
#define KASIM_MASK_IDLE        0x4    /* report cumul of idle time since the startup */
#define KASIM_MASK_TASKDEEP    0x8    /* report stack deep over the time */
#define KASIM_MASK_STEALOP     0x10   /* report steal ok count over the time */
#define KASIM_MASK_EFFICIENCY  0x20   /* report efficiency over the time */
#define KASIM_MASK_TASKDUMP    0x40   /* dump task times */
#define KASIM_MASK_TINF        0x80   /* report Tinf */
#define KASIM_MASK_PERFCTR     0x100  /* dump perf counters */


/* Type of function to process data
*/
typedef void (*kaapi_fnc_event)( int, const char** );

#define DOT_OPTIONS_NODATA     0x1
#define DOT_OPTIONS_NOLABEL    0x2
#define DOT_OPTIONS_CREGION    0x4
struct katracereader_options {
  std::string output; /* output file */
  unsigned int stealevent;
  unsigned int gputrace;
  unsigned int gputransfer;
  unsigned int dotoption;         /* 0x1: no data, 0x2: no label, 0x4: one per //region */
  unsigned int vitecompatibility; /* 1 if uses ViTE, 0 for Paje */
  unsigned int simulator;         /* 1 == time integration, 2: cumulative counters */
  unsigned int simulator_perproc; /* bool */
  unsigned int simulator_option;  /* see masks below */
  unsigned int task_filter_count;
  uint64_t*    fmtid_values;

  katracereader_options(): 
    output(""), 
    stealevent(0), 
    gputrace(0), 
    gputransfer(0),
    dotoption(0),
    vitecompatibility(0),
    simulator(0),
    simulator_perproc(0),
    simulator_option(KASIM_MASK_TASK|KASIM_MASK_COMPUTE|KASIM_MASK_IDLE|KASIM_MASK_STEALOP|KASIM_MASK_TINF|KASIM_MASK_PERFCTR),
    task_filter_count(0),
    fmtid_values(0)
  {}
};



typedef struct katracereader_options katracereader_options_t;

katracereader_options_t katracereader_options;


/*
*/
static std::string Binary(uint64_t value)
{
	char digits[] = "0123456789";
	std::string output;
  do {
    output = digits[value % 2] + output;
    value /= 2;
  } while(value !=0);
	return output;
}


/*
*/
kaapi_eventfile_header_t print_header;

static void supp_eol( char* buffer, int size, const char* name)
{
  while ((size >0) && (*name != 0))
  {
    char c = *name++;
    if (c == '\n') c = ' ';
    *buffer++ = c;
    --size;
  }
  *buffer = 0;
}

static void print_traceheader(FileSet* fs)
{
  if (GetHeader(fs, &print_header) ==0)
  {
    int cnt;
    kaapi_assert( print_header.trace_version == __KAAPI_TRACE_VERSION__ );

    std::cout << "Kaapi version number :" << print_header.version << std::endl;
    std::cout << "Kaapi minor version  :" << print_header.minor_version << std::endl;
    std::cout << "Trace format version :" << print_header.trace_version << std::endl;
    std::cout << "Kaapi cpucount used  :" << print_header.cpucount << std::endl;
    std::cout << "Kaapi gpucount used  :" << print_header.gpucount << std::endl;
//    std::cout << "CPUSET used          :" << kaapi_cpuset2string(64, &print_header.cpuset) << std::endl;
    std::cout << "Event mask           :" << Binary(print_header.event_mask) << std::endl;
    std::cout << "Kaapi package        :" << print_header.package << std::endl;
    std::cout << "Event clock          :" << print_header.event_date_unit << std::endl;
    std::cout << "Perfctr mask         :" << Binary(print_header.perf_mask) << std::endl;
    std::cout << "Perfctr task mask    :" << Binary(print_header.task_perf_mask) << std::endl;
    std::cout << "Perfctr uncore mask  :" << Binary(print_header.uncore_perf_mask) << std::endl;

    /* register : max perf counter in the low 8 bits, base for papi counter in bit 8-15 */
    int count_perfcounter = print_header.perfcounter_count & 0xFF;
    int papi_perfcounter __attribute__((unused)) = (print_header.perfcounter_count >> 8) & 0xFF ;

    std::cout << "Perfcounter/Proc (#papi:" << papi_perfcounter << "):" << std::endl;
    for (cnt=0; cnt<count_perfcounter; ++cnt)
    {
      if (kaapi_perf_idset_test(&print_header.perf_mask, cnt))
        std::cout << "\t" << (cnt < 10 ? " ":"") << "[" << cnt << "]: " << print_header.perfcounter_name[cnt] << std::endl;
    }

    std::cout << "Perfcounter/Task (#papi:" << papi_perfcounter << "):" << std::endl;
    for (cnt=0; cnt<count_perfcounter; ++cnt)
    {
      if (kaapi_perf_idset_test(&print_header.task_perf_mask, cnt))
        std::cout << "\t" << (cnt < 10 ? " ":"") << "[" << cnt << "]: " << print_header.perfcounter_name[cnt] << std::endl;
    }

    std::cout << "Perfcounter/Uncore:" << std::endl;
    for (cnt=0; cnt<count_perfcounter; ++cnt)
    {
      if (kaapi_perf_idset_test(&print_header.uncore_perf_mask, cnt))
        std::cout << "\t" << (cnt < 10 ? " ":"") << "[" << cnt << "]: " << print_header.perfcounter_name[cnt] << std::endl;
    }

    std::cout << "#Task types          :" << print_header.taskfmt_count << std::endl;
    for (cnt=0; cnt<print_header.taskfmt_count; ++cnt)
      if (print_header.fmtdefs[cnt].fmtid !=0)
      {
        char buffer[128];
        supp_eol( buffer, 128, print_header.fmtdefs[cnt].name);
        std::cout << "\t[" << print_header.fmtdefs[cnt].fmtid << "]: " << buffer
                  << ", color:" << print_header.fmtdefs[cnt].color << std::endl;
      }
  }
}

static inline const char* int2affinitykind(uint8_t v)
{
  switch (v) {
    case 0: return "no";
    case 1: return "data";
    case 2: return "node";
    case 3: return "core";
    default: return "invalid";
  }
}

/* Print human readable version of each event */
static void callback_print_event(
  void* context,
  char* container_name,
  const kaapi_event_t* event
)
{
  std::cout << event->date << ": " << event->kid << " -> " << kaapi_event_name[event->evtno] << " ";
  switch (event->evtno) {
    case KAAPI_EVT_KPROC_START:
    {
      std::cout << "ptype:" << KAAPI_EVENT_DATA(event,0,i) << ", numaid:" << KAAPI_EVENT_DATA(event,1,u);
    } break;

    case KAAPI_EVT_KPROC_STOP:
    break;

    case KAAPI_EVT_THREAD_STATE: /* beg/end, cpu, node, state not plotted */
      std::cout << (KAAPI_EVENT_DATA(event,0,i8)[0] ? "end" : "beg")
                << ", cpu:" << KAAPI_EVENT_DATA(event,1,i32)[0]
                << ", node:" << KAAPI_EVENT_DATA(event,1,i32)[1]
                << ", value:" << KAAPI_EVENT_DATA(event,2,i64)[0];
      break;

    case KAAPI_EVT_TASK_STEALOP: /* op cpu, node, victim not plotted */
      std::cout << (KAAPI_EVENT_DATA(event,0,i8)[0] ? "steal" : "pop")
                << ", cpu:" << KAAPI_EVENT_DATA(event,1,i32)[0]
                << ", node:" << KAAPI_EVENT_DATA(event,1,i32)[1]
                << ", victim_level:" << KAAPI_EVENT_DATA(event,2,i32)[0]
                << ", victim_id:" << KAAPI_EVENT_DATA(event,2,i32)[1];
      break;


    /* standard task exec */
    case KAAPI_EVT_TASK_BEG:
      std::cout << "@:" << KAAPI_EVENT_DATA(event,0,p)
                << ", fmtid:" << KAAPI_EVENT_DATA(event,1,u)
                << ", explicit:" << (int)KAAPI_EVENT_DATA(event,2,i8)[0]
                << ", affkind:" << int2affinitykind(KAAPI_EVENT_DATA(event,2,i8)[1]);
      if (KAAPI_EVENT_DATA(event,2,i8)[1] >0)
        std::cout
                << ", strict:" << KAAPI_EVENT_DATA(event,2,i8)[2]
                << ", tag:" << KAAPI_EVENT_DATA(event,3,u);
    break;

    case KAAPI_EVT_TASK_STEAL:
      std::cout << "exec task: @:" << KAAPI_EVENT_DATA(event,0,p) << ", original task:" << KAAPI_EVENT_DATA(event,1,p);
    break;

    case KAAPI_EVT_TASK_END:
      std::cout << "@:" << KAAPI_EVENT_DATA(event,0,p) << ", on numaid:" << KAAPI_EVENT_DATA(event,1,i);
    break;

    case KAAPI_EVT_TASK_ATTR:
      std::cout << "@:" << KAAPI_EVENT_DATA(event,0,p) << ", kind:" << KAAPI_EVENT_DATA(event,1,i)
                << ", value:" << (uint64_t)KAAPI_EVENT_DATA(event,2,i64)[0];
    break;

    case KAAPI_EVT_TASK_PERFCOUNTER:
      std::cout << "@task:" << KAAPI_EVENT_DATA(event,0,p);
      for (int i=0; i<2; ++i)
      {
        if (KAAPI_EVENT_DATA(event,1,i8)[i] == (uint8_t)-1) break;
        std::cout << ", cntidx:" << (short)KAAPI_EVENT_DATA(event,1,i8)[i] << ", value:" << event->u.data[i+2].u;
      }
    break;

    case KAAPI_EVT_PERF_UNCORE:
      std::cout << "socket:" << KAAPI_EVENT_DATA(event,0,i);
      for (int i=0; i<2; ++i)
      {
        if (KAAPI_EVENT_DATA(event,1,i8)[i] == (uint8_t)-1) break;
        std::cout << ", cntidx:" << (short)KAAPI_EVENT_DATA(event,1,i8)[i] << ", value:" << event->u.data[i+2].u;
      }
    break;

    case KAAPI_EVT_TASK_SUCC:
      std::cout << " task@:" << KAAPI_EVENT_DATA(event,0,p) << " -> " << KAAPI_EVENT_DATA(event,1,p);
    break;

    case KAAPI_EVT_TASK_ACCESS:
      std::cout << " task@:" << KAAPI_EVENT_DATA(event,0,p)
                << " m:" << KAAPI_EVENT_DATA(event,1,i)
                << "(" << kaapi_getmodename((kaapi_access_mode_t)KAAPI_EVENT_DATA(event,1,i)) << "), @:"
                << KAAPI_EVENT_DATA(event,2,p)
                << ", numa: " << KAAPI_EVENT_DATA(event,3,i);
    break;

    /* unroll graph for static schedule */
    case KAAPI_EVT_COMP_DAG:
      std::cout << (KAAPI_EVENT_DATA(event,0,i) == 1 ? "BEGIN":"END")
                << ", key:" << KAAPI_EVENT_DATA(event,1,u);
    break;

    /* idle = steal state */
    case KAAPI_EVT_SCHED_IDLE_BEG:
    break;

    case KAAPI_EVT_SCHED_IDLE_END:
    break;

    /* suspend state: worker thread */
    case KAAPI_EVT_SCHED_SUSPWAIT_BEG:
    break;

    case KAAPI_EVT_SCHED_SUSPWAIT_END:
    break;

    /* processing request */
    case KAAPI_EVT_REQUEST_BEG:
      std::cout << " victimid:" << KAAPI_EVENT_DATA(event,0,i) << ", serial:" << KAAPI_EVENT_DATA(event,1,i);
    break;

    case KAAPI_EVT_REQUEST_END:
      std::cout << " victimid:" << KAAPI_EVENT_DATA(event,0,i) << ", serial:" << KAAPI_EVENT_DATA(event,1,i);
    break;

    /* emit steal */
    case KAAPI_EVT_STEAL_OP:
      std::cout << " victimid:" << KAAPI_EVENT_DATA(event,0,i) << ", serial:" << KAAPI_EVENT_DATA(event,1,i);
    break;

    /* emit reply */
    case KAAPI_EVT_STEAL_AGGR_BEG:
      std::cout << " victimid:" << KAAPI_EVENT_DATA(event,0,i) << ", thiefid:" << KAAPI_EVENT_DATA(event,1,i) << ", serial:" << KAAPI_EVENT_DATA(event,2,i);
    break;

    /* recv reply */
    case KAAPI_EVT_STEAL_AGGR_END:
      std::cout << " victimid:" << KAAPI_EVENT_DATA(event,0,i) << ", serial:" << KAAPI_EVENT_DATA(event,1,i) << ", status: " << KAAPI_EVENT_DATA(event,2,i);
    break;

    case KAAPI_EVT_OFFLOAD_HTOH_BEG:
    case KAAPI_EVT_OFFLOAD_HTOH_END:
    case KAAPI_EVT_OFFLOAD_HTOD_BEG:
    case KAAPI_EVT_OFFLOAD_HTOD_END:
    case KAAPI_EVT_OFFLOAD_DTOH_BEG:
    case KAAPI_EVT_OFFLOAD_DTOH_END:
    case KAAPI_EVT_OFFLOAD_DTOD_BEG:
    case KAAPI_EVT_OFFLOAD_DTOD_END:
      std::cout << " @:" << KAAPI_EVENT_DATA(event,0,p) << ", size:" << KAAPI_EVENT_DATA(event,1,u);
    break;

    case KAAPI_EVT_OFFLOAD_KERNEL_BEG:
    case KAAPI_EVT_OFFLOAD_KERNEL_END:
    break;

    case KAAPI_EVT_PERFCOUNTER:
      std::cout << " id:" << KAAPI_EVENT_DATA(event,0,u) 
                << "<" << kaapi_tracelib_perfid_to_name((unsigned int)KAAPI_EVENT_DATA(event,0,u))
                << ">, value: " << KAAPI_EVENT_DATA(event,1,u);
      break;

    case KAAPI_EVT_PARALLEL :
      std::cout << (KAAPI_EVENT_DATA(event,0,i) == 1 ? "BEGIN":"END")
                << ", parallel_id:" << KAAPI_EVENT_DATA(event,1,u);
    break;


    case KAAPI_EVT_TASKWAIT :
    case KAAPI_EVT_TASKGROUP:
    case KAAPI_EVT_LOCK_BEG:
    case KAAPI_EVT_LOCK_END:
    break;

    case KAAPI_EVT_BARRIER:
      std::cout << (KAAPI_EVENT_DATA(event,0,i) == 1 ? " BEGIN" : "END")
                << ", task: " << KAAPI_EVENT_DATA(event,1,u);
    break;

    case KAAPI_EVT_LOOP_BEGIN:
      std::cout << " loopid: " << KAAPI_EVENT_DATA(event,0,u)
                << ", schedtype: " << KAAPI_EVENT_DATA(event,1,u)
                << ", count: " << KAAPI_EVENT_DATA(event,2,u);
    break;
    case KAAPI_EVT_LOOP_MDATA:
      std::cout << " loopid: " << KAAPI_EVENT_DATA(event,0,u)
                << ", ub: " << KAAPI_EVENT_DATA(event,1,u)
                << ", lb: " << KAAPI_EVENT_DATA(event,2,u)
                << ", stride: " << KAAPI_EVENT_DATA(event,3,u);
    break;
    case KAAPI_EVT_LOOP_END  :
      std::cout << " loopid: " << KAAPI_EVENT_DATA(event,0,u);
    break;
    case KAAPI_EVT_LOOP_NEXT :
      std::cout << " loopid: " << KAAPI_EVENT_DATA(event,0,u)
                << ", ub: " << KAAPI_EVENT_DATA(event,1,u)
                << ", lb: " << KAAPI_EVENT_DATA(event,2,u)
                << ", stride: " << KAAPI_EVENT_DATA(event,3,u);
    break;

    default:
      printf("***Unkown event number: %i\n", event->evtno);
      break;
  }
  std::cout << std::endl;
}


/*
*/
static void fnc_print_header( int count, const char** filenames )
{
  FileSet* fs;
  fs = OpenFiles( count, filenames );
  print_traceheader(fs);
  CloseFiles(fs);
}


/*
*/
static void fnc_print_evt( int count, const char** filenames )
{
  FileSet* fs;
  fs = OpenFiles( count, filenames );
  print_traceheader(fs);
  ReadFiles(fs, 0, callback_print_event );
  CloseFiles(fs);
}



/*
*/
static void print_gplot_info( kaapi_eventfile_header_t* header, int kid, unsigned int opt, const char** perfctrname, int size)
{
//  if (kid != -1)
//    printf("Proc: %4i ", kid);
  if (KASIM_MASK_TASK & opt)
    printf("%15.14s ", "#task");
  if (KASIM_MASK_COMPUTE & opt)
    printf("%15.14s ", "compute");
  if (KASIM_MASK_IDLE & opt)
    printf("%15.14s ", "tidle");
  if (KASIM_MASK_STEALOP & opt)
    printf("%15.14s ", "steal op");
  if (KASIM_MASK_EFFICIENCY & opt)
    printf("%15.14s ", "efficiency");
  if (KASIM_MASK_TASKDEEP & opt)
    printf("%15.14s ", "stack deep");
  if (KASIM_MASK_TINF & opt)
    printf("%15.14s ", "tinf");
  if ((KASIM_MASK_PERFCTR & opt) && (perfctrname !=0))
  {
    for (int i=0; i<size; ++i)
      if (kaapi_perf_idset_test(&header->perf_mask, i))
        printf("%15.14s ", perfctrname[i]);
  }
}

static void print_gplot_statinfo( int kid, unsigned int opt)
{
//  if (kid != -1)
//    printf("Proc: %4i ", kid);
  printf("%9.8s ", "time");
  if (KASIM_MASK_TASK & opt)
  {
    printf("%15.14s ", "#task");
    printf("%15.14s ", "task min");
    printf("%15.14s ", "task max");
    printf("%15.14s ", "task avrg");
  }
  if (KASIM_MASK_TINF & opt)
    printf("%15.14s ", "tinf");
  if (KASIM_MASK_COMPUTE & opt)
    printf("%15.14s ", "compute");
  if (KASIM_MASK_IDLE & opt)
    printf("%15.14s ", "tidle");
  if (KASIM_MASK_STEALOP & opt)
    printf("%15.14s ", "steal op");
}


/*
*/
static void print_gplot_counter( kaapi_eventfile_header_t* header, unsigned int opt, int perfctr, const double* data)
{
  if (KASIM_MASK_TASK & opt)
    printf("%15.8e ", data[KASIM_DATA_TASK]);
  if (KASIM_MASK_COMPUTE & opt)
    printf("%15.8e ", data[KASIM_DATA_COMPUTE]);
  if (KASIM_MASK_IDLE & opt)
    printf("%15.8e ", data[KASIM_DATA_IDLE]);
  if (KASIM_MASK_STEALOP & opt)
    printf("%15.8e ", data[KASIM_DATA_STEALOP]);
  if (KASIM_MASK_EFFICIENCY & opt)
    printf("%15.8e ", data[KASIM_DATA_EFFICIENCY]);
  if (KASIM_MASK_TASKDEEP & opt)
    printf("%15.8e ", data[KASIM_DATA_TASKDEEP]);
  if (KASIM_MASK_TINF & opt)
    printf("%15.8e ", data[KASIM_DATA_TINF]);

  if ((perfctr >0) && (KASIM_MASK_PERFCTR & opt))
  {
    for (int i=0; i<perfctr; ++i)
    {
      if (kaapi_perf_idset_test(&header->perf_mask, i))
        printf("%-15.8e ", data[KASIM_DATA_PERFCTR+i]);
    }
  }
}

static void print_gplot_stat( unsigned int opt, const double* data)
{
  printf("%10.8f ", data[KASIM_DATA_DURATION]);
  if (KASIM_MASK_TASK & opt)
  {
    printf("%15" PRIu64" ", (uint64_t)data[KASIM_DATA_TASK]);
    printf("%15.8e ", data[KASIM_DATA_TASKMIN]);
    printf("%15.8e ", data[KASIM_DATA_TASKMAX]);
    printf("%15.8e ", data[KASIM_DATA_TASKAVRG]);
  }
  if (KASIM_MASK_TINF & opt)
    printf("%15.8e ", data[KASIM_DATA_TINF]);
  if (KASIM_MASK_COMPUTE & opt)
    printf("%15.8e ", data[KASIM_DATA_COMPUTE]);
  if (KASIM_MASK_IDLE & opt)
    printf("%15.8e ", data[KASIM_DATA_IDLE]);
  if (KASIM_MASK_STEALOP & opt)
    printf("%15.8e ", data[KASIM_DATA_STEALOP]);
}

/*
*/
static void fnc_statistic( int count, const char** filenames )
{
  int err;
  double data[KASIM_MAX_COUNTER];
  double data_stat[KASIM_MAX_STATCOUNTER];
  FileSet* fdset;
  double date;
  
  fdset = OpenFiles( count, filenames );
  kaapi_eventfile_header_t header;
  if (GetHeader(fdset, &header) ==0)
  {
    uint64_t tmin, tmax;
    int count = GetProcessorCount(fdset);
    int perfctr = GetPerfCounterCount(fdset);

    err = GetInterval( fdset, &tmin, &tmax );
    kaapi_assert(err ==0);
    double delay = nanosecond2second_diff( tmax, tmin );
    Simulator* sim = OpenSimulator(fdset, delay*1e-3, 1, /* 1000 plots ! */
        katracereader_options.simulator_option & KASIM_MASK_TASKDUMP,
        katracereader_options.task_filter_count,
        katracereader_options.fmtid_values
    );

    printf("####\n");
    printf("# %8s ", "date");

    /* print header compatible with gnuplot */
    int size;
    const char** c = GetPerfCounterName(fdset, &size);
    if (katracereader_options.simulator_perproc != 0)
    { 
      print_gplot_info( &header, -1, katracereader_options.simulator_option, c, size);
    }
    else 
    {
      print_gplot_info( &header, -1, katracereader_options.simulator_option, c, size);
    }
    printf("\n");

    while ((date = NextStepSimulator(sim)) >=0.0)
    {
      if (katracereader_options.simulator == 2)
      {
        /* print information */
        printf("%10.7f ", date);
        if (katracereader_options.simulator_perproc !=0)
        {
          for (int i=0; i<count; ++i)
          {
            OneProcDataSimulator(sim, i, data );
            print_gplot_counter(&header, katracereader_options.simulator_option, perfctr, data);
            printf("\n");
          }
        }
        else 
        {
          ProcDataSimulator( sim, data );
          print_gplot_counter(&header, katracereader_options.simulator_option, perfctr, data);
          printf("\n");
        }
      }
    }
      
    /* print final information */
    printf("\n\n### Final statistics: total execution time %10.7f\n", date);
    printf("#");
    if (katracereader_options.simulator_perproc !=0)
    {
      print_gplot_statinfo( -1, katracereader_options.simulator_option);
      printf("\n");
      for (int i=0; i<count; ++i)
      {
        OneStatDataSimulator(sim, i, data_stat );
        print_gplot_stat(katracereader_options.simulator_option, data_stat);
        printf("\n");
      }
    }
    else 
    {
      print_gplot_statinfo( -1, katracereader_options.simulator_option);
      printf("\n");
      StatDataSimulator( sim, data_stat );
      print_gplot_stat(katracereader_options.simulator_option, data_stat);
    }
    printf("\n");
    CloseSimulator(sim);
  }

  
  CloseFiles(fdset);

#if 0
  double average  = t_total / (double)count;
  double variance = t_var2/(double)count - average * average;
  double stddev = sqrt( variance );  
  size_t c = count;
  if (c >1) --c;
  double delta = 2.576 * sqrt( variance / c);
  
  printf("*** Statistics:\n");
  printf("Ttotal    (s)     : %e\n", t_total);
  printf("Tidle     (s)     : %e\n", 1.0e-9 * (double)t_idle);
  printf("Tsuspend  (s)     : %e\n", 1.0e-9 * (double)t_suspend);
  printf("Trequest  (s)     : %e\n", 1.0e-9 * (double)t_request);
  printf("Count     (#task) : %zu\n", count);
  printf("Count     (#steal): %zu\n", cnt_steal);
  printf("Tmin      (s)     : %e\n", t_min);
  printf("Tmax      (s)     : %e\n", t_max);
  printf("Taverage  (s)     : %e\n", average);
  printf("Tvariance (s^2)   : %e\n", variance);
  printf("Tstd_dev  (s)     : %e\n", stddev);
  printf("IC, 95%%   (s)     : %e\n", delta);  
#endif
}


/* set of successfull steal request, one entry per processor kid
*/
static std::vector<std::set<uint64_t> > gantt_steal_op_issuccess;

/* current event is stealop: search if reply status is success or not 
   Each processor that emits steal request has the following order of event:
   - KAAPI_EVT_STEAL_OP
*/
static void paje_mark_steal_status( const kaapi_event_t* event )
{
  if ( event->evtno != KAAPI_EVT_STEAL_OP)
  {
    fprintf(stderr,"[internal error]: Bad call to paje_mark_steal_status\n");
    exit(1);
  }
  return;
}


/*
 * Output PAJE format for one event
 * name is the input name of the container : if  (case of the START event),
 * then initialize it.
 */
static int fnc_paje_gantt_header(kaapi_eventfile_header_t* header);
static int fnc_paje_gantt_close(kaapi_eventfile_header_t* header, uint64_t tmin, uint64_t tmax);
static kaapi_eventfile_header_t gantt_header;
static std::map<uint64_t,uint64_t> gantt_container_created; // to avoid re-creating new container */


static void callback_display_paje_event_gpuevent(
    char* name,
    const kaapi_event_t* event
)
{
  double d0 =0.0, d1 = 0.0;
  char tmp[128];
  int kid;
  
  if(katracereader_options.gputrace == 0)
    return;
  d0   = 1e-9*(double)event->date;
  switch (event->evtno)
  {
    case KAAPI_EVT_OFFLOAD_DTOH_BEG:
      if(katracereader_options.gputransfer){
        kid = event->kid;
        sprintf(tmp,"d2h-%i",kid);
        kaapi_trace_poti_PushState (d0, tmp, "STATE", "kd2h");
      }
      break;
      
    case KAAPI_EVT_OFFLOAD_DTOH_END:
      if(katracereader_options.gputransfer){
        kid = event->kid;
        sprintf(tmp,"d2h-%i",kid);
        kaapi_trace_poti_PopState (d0, tmp, "STATE");
      }
      break;
      
    case KAAPI_EVT_OFFLOAD_HTOD_BEG:
      if(katracereader_options.gputransfer){
        kid = event->kid;
        sprintf(tmp,"h2d-%i",kid);
        kaapi_trace_poti_PushState (d0, tmp, "STATE", "kh2d");
      }
      break;
      
    case KAAPI_EVT_OFFLOAD_HTOD_END:
      if(katracereader_options.gputransfer){
        kid = event->kid;
        sprintf(tmp,"h2d-%i",kid);
        kaapi_trace_poti_PopState (d0, tmp, "STATE");
      }
      break;
      
    case KAAPI_EVT_OFFLOAD_KERNEL_BEG:
      kid = event->kid;
      sprintf(tmp,"gpu-%i",kid);
      kaapi_trace_poti_PushState (d0, tmp, "STATE", "kgpu");
      break;
      
    case KAAPI_EVT_OFFLOAD_KERNEL_END:
      kid = event->kid;
      sprintf(tmp,"gpu-%i",kid);
      kaapi_trace_poti_PopState (d0, tmp, "STATE");
      break;
      
    default:
      break;
  }
}

static void callback_display_paje_event_stealevent(
    char* name,
    const kaapi_event_t* event
)
{
  double d0 =0.0, d1 = 0.0;
  char tmp[128];
//  char key[128];
  unsigned int kid;
  int serial __attribute__((unused));  
  
  if(katracereader_options.stealevent == 0)
    return;

  d0   = 1e-9*(double)event->date;

  switch (event->evtno)
  {
#if 0
  case KAAPI_EVT_FOREACH_STEAL:
    kaapi_trace_poti_NewEvent(d0, name, "STEAL", "fo");
    break;
#endif

    /* processing request */
  case KAAPI_EVT_REQUEST_BEG:
    kid = (unsigned int)KAAPI_EVENT_DATA(event,0,i);
    serial = (int)KAAPI_EVENT_DATA(event,1,i);
    sprintf(tmp,"thief-%i",kid);
    kaapi_trace_poti_PushState (d0, tmp, "STEAL", "r");
    break;
    
  case KAAPI_EVT_REQUEST_END:
    kid = (unsigned int)KAAPI_EVENT_DATA(event,0,i);
    serial = (int)KAAPI_EVENT_DATA(event,1,i);
    sprintf(tmp,"thief-%i",kid);
    kaapi_trace_poti_PopState (d0, tmp, "STEAL");
    break;
    
    /* emit steal */
  case KAAPI_EVT_STEAL_OP:
    /* find in next event (safe in callback) if steal success */
    paje_mark_steal_status( event );
    
//    void* place = KAAPI_EVENT_DATA(event,0,p); /* victim  */

#if 0
    if (kid != event->kid)
    {
      sprintf(key,"s-%" PRIuPTR,KAAPI_EVENT_DATA(event,1,i)*100000+event->kid);
      sprintf(tmp,"thief-%i",kid);
      
      if (   gantt_steal_op_issuccess[event->kid].find(KAAPI_EVENT_DATA(event,1,i))
          != gantt_steal_op_issuccess[event->kid].end()
          )
      {
        kaapi_trace_poti_StartLink(d0, "root", "LINK1", name, "riok", key);
        kaapi_trace_poti_EndLink(d0, "root", "LINK1", tmp, "riok", key);
      }
    }
#endif
    break;
 
#if 0
    /* emit reply */
  case KAAPI_EVT_SEND_REPLY:
    kid = KAAPI_EVENT_DATA(event,0,i); /* victimid */
    if (kid != (uint16_t)KAAPI_EVENT_DATA(event,1,i)) /* thief id */
    {
      /* key using (serial, thiefid) */
      sprintf(tmp,"thief-%i",kid);
      sprintf(key,"r-%" PRIuPTR,KAAPI_EVENT_DATA(event,2,i)*100000+KAAPI_EVENT_DATA(event,1,i));
      
      if (   gantt_steal_op_issuccess[KAAPI_EVENT_DATA(event,1,i)].find(KAAPI_EVENT_DATA(event,2,i))
          != gantt_steal_op_issuccess[KAAPI_EVENT_DATA(event,1,i)].end()
          )
        kaapi_trace_poti_StartLink(d0, "root", "LINK2", tmp, "ri", key);
    }
    break;
#endif

#if 0
    /* recv reply */
  case KAAPI_EVT_RECV_REPLY:
    kid = KAAPI_EVENT_DATA(event,0,i); /* kid of the victim */
    if (kid != event->kid)
    {
      /* key using (serial, thiefid) */
      sprintf(key,"r-%"PRIuPTR,KAAPI_EVENT_DATA(event,1,i)*100000+event->kid);
      if (   gantt_steal_op_issuccess[event->kid].find(KAAPI_EVENT_DATA(event,1,i))
          != gantt_steal_op_issuccess[event->kid].end()
          )
        kaapi_trace_poti_EndLink(d0, "root", "LINK2", name, "ri", key);
//  #if 0 /* do no pollute gantt diagram */
//      else
//        kaapi_trace_poti_EndLink(d0, "root", "LINK", name, "ri", key);
//  #endif
      /* do not reset entry, because event may have same date and recv may be processed before send...
       gantt_steal_op_issuccess[event->kid].first = (uint64_t)-1;
       */
    }
    break;
#endif
  }
}

static void callback_display_paje_event(
  void* context,
  char* name,
  const kaapi_event_t* event
)
{
  int kid;
  int serial __attribute__((unused));
  double d0 =0.0;
  uint64_t* tmin = (uint64_t*)context;

  d0   = 1e-9*(double)(event->date - *tmin);
  kid = event->kid;

  switch (event->evtno)
  {
    case KAAPI_EVT_KPROC_START:
      if (gantt_container_created.find( kid ) == gantt_container_created.end())
      {
        sprintf(name,"thread-%i",kid);
        char rootname[64];
        sprintf(rootname,"NUMA-%i", (int)KAAPI_EVENT_DATA(event,1,i));
	//printf("NUMA %i %i %lu\n", kid,(int)KAAPI_EVENT_DATA(event,1,i), (unsigned long)KAAPI_EVENT_DATA(event,1,u));
        kaapi_trace_poti_CreateContainer (d0, name, "THREAD", rootname, name);
        gantt_container_created.insert( std::make_pair( kid, event->date ) );
      }
      break;

    case KAAPI_EVT_KPROC_STOP:
// never destroy container
      if (gantt_container_created.find( kid ) == gantt_container_created.end())
      {
        printf("***[%d] Unkown thread kid: %i\n", __LINE__, kid);
        break;
      }
      else
      {
//printf("Thread: %i ends at: %f\n", (int)kid, d0);
        gantt_container_created[kid] = event->date;
      }

      break;

    case KAAPI_EVT_THREAD_STATE: /* cpu, node, state not plotted */
      if (!event->u.s.d0.i8[0])
        kaapi_trace_poti_PushState (d0, name, "STATE", "th");
      else
        kaapi_trace_poti_PopState (d0, name, "STATE");
      break;

    case KAAPI_EVT_TASK_STEALOP: /* op cpu, node, victim not plotted */
      kaapi_trace_poti_NewEvent(d0, name, "EVENT", "ts");
      break;

    case KAAPI_EVT_TASK_BEG:
      if (KAAPI_EVENT_DATA(event,1,u) !=0)
      {
        char stateid[64];
        sprintf(stateid, "t%lu", (unsigned long)KAAPI_EVENT_DATA(event,1,u));
        kaapi_trace_poti_PushState (d0, name, "STATE", stateid);
      }
      else
        kaapi_trace_poti_PushState (d0, name, "STATE", "a");
      break;


    /* exec task in static graph partitioning */
    case KAAPI_EVT_TASK_END:
      kaapi_trace_poti_PopState (d0, name, "STATE");
    break;

    case KAAPI_EVT_TASK_ATTR:
    break;

    case KAAPI_EVT_TASK_STEAL:
    break;

    case KAAPI_EVT_TASK_ACCESS:
    break;

    case KAAPI_EVT_TASK_SUCC:
    break;

    /* idle = steal state */
    case KAAPI_EVT_SCHED_SUSPWAIT_BEG:
    case KAAPI_EVT_SCHED_IDLE_BEG:
      kaapi_trace_poti_PushState (d0, name, "STATE", "i");
    break;

    case KAAPI_EVT_SCHED_SUSPWAIT_END:
    case KAAPI_EVT_SCHED_IDLE_END:
      kaapi_trace_poti_PopState (d0, name, "STATE");
    break;

    /* aggregation */
    case KAAPI_EVT_STEAL_AGGR_BEG:
      kaapi_trace_poti_PushState (d0, name, "STATE", "s");
    break;

    case KAAPI_EVT_STEAL_AGGR_END:
      kaapi_trace_poti_PopState (d0, name, "STATE");
    break;

#if 0
    /* suspend state */
    case KAAPI_EVT_SCHED_SUSPEND_BEG:
      kaapi_trace_poti_PushState (d0, name, "STATE", "s");
    break;

    case KAAPI_EVT_SCHED_SUSPEND_END:
      kaapi_trace_poti_PopState (d0, name, "STATE");
    break;

    case KAAPI_EVT_SCHED_SUSPEND_POST:
      kaapi_trace_poti_NewEvent(d0, name, "SUSPEND", "su");
    break;

    case KAAPI_EVT_SCHED_SUSPWAIT_BEG:
      kaapi_trace_poti_PushState (d0, name, "STATE", "s");
    break;

    case KAAPI_EVT_SCHED_SUSPWAIT_END:
      kaapi_trace_poti_PopState (d0, name, "STATE");
    break;
#endif

    /* processing request */
    case KAAPI_EVT_REQUEST_BEG:
    case KAAPI_EVT_REQUEST_END:
    case KAAPI_EVT_STEAL_OP:
      callback_display_paje_event_stealevent(name, event);
    break;
      
      /* GPU events */
    case KAAPI_EVT_OFFLOAD_HTOH_BEG:
    case KAAPI_EVT_OFFLOAD_HTOH_END:
    case KAAPI_EVT_OFFLOAD_HTOD_BEG:
    case KAAPI_EVT_OFFLOAD_HTOD_END:
    case KAAPI_EVT_OFFLOAD_DTOH_BEG:
    case KAAPI_EVT_OFFLOAD_DTOH_END:
    case KAAPI_EVT_OFFLOAD_DTOD_BEG:
    case KAAPI_EVT_OFFLOAD_DTOD_END:
    case KAAPI_EVT_OFFLOAD_KERNEL_BEG:
    case KAAPI_EVT_OFFLOAD_KERNEL_END:
        callback_display_paje_event_gpuevent(name, event);
      break;

    case KAAPI_EVT_TASK_PERFCOUNTER:
    case KAAPI_EVT_PERFCOUNTER:
    case KAAPI_EVT_PERF_UNCORE:
      /* can we add time step value in the gantt ? */
    break;

    /* unroll graph for static schedule */
    case KAAPI_EVT_COMP_DAG:
      if (KAAPI_EVENT_DATA(event,0,i) == 1)
        kaapi_trace_poti_PushState(d0, name, "STATE", "db");
      else
        kaapi_trace_poti_PopState (d0, name, "STATE");
    break;

    case KAAPI_EVT_PARALLEL:
      if (KAAPI_EVENT_DATA(event,0,i) == 1)
        kaapi_trace_poti_PushState(d0, name, "STATE", "pi");
      else
        kaapi_trace_poti_PopState (d0, name, "STATE");
    break;

    case KAAPI_EVT_TASKWAIT:
      if (KAAPI_EVENT_DATA(event,0,i) == 1)
        kaapi_trace_poti_PushState(d0, name, "STATE", "ps");
      else
        kaapi_trace_poti_PopState (d0, name, "STATE");
    break;

    case KAAPI_EVT_TASKGROUP  :
      if (KAAPI_EVENT_DATA(event,0,i) == 1)
        kaapi_trace_poti_PushState(d0, name, "STATE", "pf");
      else
        kaapi_trace_poti_PopState (d0, name, "STATE");
    break;
    
    case KAAPI_EVT_LOCK_BEG  :
      kaapi_trace_poti_PushState(d0, name, "STATE", "lck");
    break;
    case KAAPI_EVT_LOCK_END  :
      kaapi_trace_poti_PopState (d0, name, "STATE");
    break;

    default:
      printf("***Unkown event number: %i\n", event->evtno);
      break;
  }
}

/*
*/
static void fnc_paje_gantt( int count, const char** filenames )
{
  int err;
  FileSet* fs;
  uint64_t tmin, tmax;

  gantt_steal_op_issuccess.resize( 256 );

  fs = OpenFiles( count, filenames );
  if (fs ==0) 
    return;
  if (GetHeader(fs, &gantt_header) !=0)
    return;
  if (GetInterval(fs, &tmin, &tmax) !=0)
    return;
    
  /* output paje header */
  err = fnc_paje_gantt_header(&gantt_header);
  if (err !=0) 
  {
    fprintf(stderr, "*** cannot open file: '%s'\n", katracereader_options.output.c_str());
    exit(1);
  }

  /* generate all states/container etc... */
  ReadFiles(fs, &tmin, callback_display_paje_event );
  
  /* close output file */
  err = fnc_paje_gantt_close(&gantt_header, tmin, tmax);
  if (err !=0) 
  {
    fprintf(stderr, "*** cannot close file: '%s'\n", katracereader_options.output.c_str());
    exit(1);
  }

  /* close & umap */
  CloseFiles(fs);
}


/* Used for task */
#define MAX_COLOR 10
const char* goodcolor[MAX_COLOR] = 
{
  /* green olive */
  "0.33 0.42 0.18",
  /* royal blue */
  "0.255 0.41 0.88",
  /* green */
  "0.0 1 0.545",
  /* yellow */
  "0.804 0.804 0",
  /* violet */
  "0.541 0.168 0.883", 
  /* magenta */
  "0.545 0 0.545",
  /* */
  "0.54 0.269 0.074",
  /* */
  "0.0 0.64 0.0",
  /* */
  "0.137 0.418 0.55",
  /* */
  "0.59 0.039 0.3125"
};

const char* komp_goodcolor[4] =
{
  "1.0 1.0 1.0",
  "0 1.0 1.0",
  "1.0 0.0 1.0",
  "1.0 0.0 0.031"
};

/* replace '\n' -> ' '
*/
const char* convert2paje(const char* name)
{
  static char retval[256];
  strncpy(retval, name, 256);
  for (int i=0; retval[i] !=0; ++i)
    if (retval[i]== '\n') retval[i] = ' ';
  return retval;
}

static int fnc_paje_gantt_header(kaapi_eventfile_header_t* header)
{
  if( katracereader_options.vitecompatibility )
  {
    kaapi_trace_poti_Open(katracereader_options.output.c_str());
    kaapi_trace_poti_Header(1,1);
  }
  else
  {
    kaapi_trace_poti_Open(katracereader_options.output.c_str());
    kaapi_trace_poti_Header(0,0);
  }

  kaapi_trace_poti_DefineContainerType ("ROOT", "0", "ROOT");  

  kaapi_trace_poti_DefineContainerType("THREAD", "ROOT", "process");
  kaapi_trace_poti_DefineContainerType("THIEF", "THREAD", "steal");
  
  kaapi_trace_poti_DefineStateType("STATE", "THREAD", "work");
  kaapi_trace_poti_DefineStateType("STEAL", "THIEF", "stealing");

  kaapi_trace_poti_DefineEventType("EVENT", "THREAD", "Start", "yellow");

//  kaapi_trace_poti_DefineEventType("EVTSTEAL", "THIEF", "Request", "blue");
//  kaapi_trace_poti_DefineEventType("SUSPEND", "WORKER", "suspend", "blue");

//  kaapi_trace_poti_DefineLinkType("LINK1", "ROOT", "WORKER", "THIEF", "request");
//  kaapi_trace_poti_DefineLinkType("LINK2", "ROOT", "THIEF", "WORKER", "reply");

  /* active state */
  kaapi_trace_poti_DefineEntityValue("a", "STATE", "running", "0.0 0.0 1.0");

  /* thread state POTI definition */
  kaapi_trace_poti_DefineEntityValue("th", "STATE", "idle", "0.5 0.0 0.0");
  /* thread steal POTI definition */
  kaapi_trace_poti_DefineEntityValue("ts", "EVENT", "stealop", komp_goodcolor[0] );

  /* Add all active states for each task with name: "t<fmtid>" */
  int i;
  for (i=0; i<header->taskfmt_count;++i)
  {
    char tmpident[64];
    sprintf(tmpident, "t%" PRIu64, header->fmtdefs[i].fmtid );
    kaapi_trace_poti_DefineEntityValue(tmpident, "STATE",
        convert2paje(header->fmtdefs[i].name),
        goodcolor[i%MAX_COLOR]/*header->fmtdefs[i].color*/);
  }

  /* idle (stealing) state */
  kaapi_trace_poti_DefineEntityValue("i", "STATE", "idle", "1.0 0.0 0.0");

  /* suspended state */
  kaapi_trace_poti_DefineEntityValue("s", "STATE", "suspended", "1.0 0.0 0.0");

  /* execution of steal request */
  kaapi_trace_poti_DefineEntityValue("r", "STEAL", "request", "1.0 0.5 0.0");

  /* execution of foreach code */
  kaapi_trace_poti_DefineEntityValue("f", "STATE", "foreach", "0.0 0.2 1.0");

  /* execution of static task to unroll graph */
  kaapi_trace_poti_DefineEntityValue("st", "STATE", "unroll", "0.6 0.0 1.0");

  /* steal operation */
  kaapi_trace_poti_DefineEntityValue("so", "STEAL", "steal", "1.0 0.1 0.1");

  /* successful steal operation */
  kaapi_trace_poti_DefineEntityValue("sok", "STEAL", "steal", "0.0 1.0 0.1");

  /* suspend post operation */
//  kaapi_trace_poti_DefineEntityValue("su", "SUSPEND", "suspend", "0.8 0.8 0.8");

  /* foreach steal event */
//  kaapi_trace_poti_DefineEntityValue("fo", "EVTSTEAL", "foreachsteal", "0.5 0.25 0.0");

  /* link  */
//  kaapi_trace_poti_DefineEntityValue("li", "LINK", "link", "1.0 0.1 0.1");

  /* link  */
//  kaapi_trace_poti_DefineEntityValue("ri", "LINK2", "reply", "0.0 1.0 0.0");

  /* link: successfull steal  */
//  kaapi_trace_poti_DefineEntityValue("riok", "LINK1", "steal", "1.0 0.0 0.0");
  
  kaapi_trace_poti_DefineEntityValue("kgpu", "STATE", "kernel", "0.0 0.5 0.0");
  kaapi_trace_poti_DefineEntityValue("kh2d", "STATE", "host2device", "0.5 0.5 0.0");
  kaapi_trace_poti_DefineEntityValue("kd2h", "STATE", "device2host", "0.0 0.5 0.5");
  kaapi_trace_poti_DefineEntityValue("ksync", "STATE", "synchronization", "1.0 1.0 0.0");    

  /* dag building */
  kaapi_trace_poti_DefineEntityValue("db", "STATE", "DAG compute", goodcolor[0] );

  /* komp */
  kaapi_trace_poti_DefineEntityValue("pi", "STATE", "//init", komp_goodcolor[0] );
  kaapi_trace_poti_DefineEntityValue("es", "EVENT", "//start", komp_goodcolor[0] );
  kaapi_trace_poti_DefineEntityValue("ps", "STATE", "//start", komp_goodcolor[1] );
  kaapi_trace_poti_DefineEntityValue("pf", "STATE", "//finalize", komp_goodcolor[2] );
  kaapi_trace_poti_DefineEntityValue("lck", "STATE", "lock", komp_goodcolor[3] );

  /* create the root container */
  kaapi_trace_poti_CreateContainer (0.00, "root", "ROOT", "0", "XKaapi");

  /* create the NUMA's containers */
  for (int i=0; i<header->numacount; ++i)
  {
    char tmpident[64];
    sprintf(tmpident, "NUMA-%i", i );
    kaapi_trace_poti_CreateContainer (0.00, tmpident, "ROOT", "0", tmpident);
  }

  return 0;
}


static int fnc_paje_gantt_close(kaapi_eventfile_header_t* header, uint64_t gantt_tmin, uint64_t gantt_tmax)
{
  std::map<uint64_t,uint64_t>::iterator ibeg = gantt_container_created.begin();
  std::map<uint64_t,uint64_t>::iterator iend = gantt_container_created.end();
  while (ibeg != iend)
  {
    char name[64];
    sprintf(name, "thread-%i", (int)ibeg->first );
    kaapi_trace_poti_DestroyContainer (1e-9*(double)(ibeg->second-gantt_tmin), "THREAD", name);
    ++ibeg;
  }
  kaapi_trace_poti_DestroyContainer (1e-9*(gantt_tmax-gantt_tmin), "ROOT", "root");
  kaapi_trace_poti_Close();
  fprintf(stdout, "*** Paje file '%s' closed\n", katracereader_options.output.c_str());

  return 0;
}


/*
*/
struct access_t {
  access_t(kaapi_access_mode_t m, uint64_t i, uint64_t p, int nu)
   : mode(m), idx(i), ptr(p), numaid(nu)
  {}
  kaapi_access_mode_t mode;
  uint64_t            idx;
  uint64_t            ptr;
  int                 numaid;
};

struct perfctr_t {
  perfctr_t( short i, kaapi_perf_counter_t v )
   : idx(i), value(v)
  {}
  short                idx;
  kaapi_perf_counter_t value;
};

struct event_t {
  event_t() : start(0) {}
  event_t(uint64_t s) : start(s) {}
  uint64_t               start;
};

struct state_t : public event_t {
  state_t() : event_t(), stop(0) {}
  uint64_t delay() const {
    if (stop < start) return (uint64_t)-1;
    return stop - start;
  }
  uint64_t               stop;
};


/* */
struct task_info : public state_t {
  task_info( )
    : state_t(), ct(0), kid(0), fmtid(0), param(), perfctr(), pred(), succ()
  {
    static uint64_t cnt_task = 0;
    keys[0] = keys[1] = 0;
    id = cnt_task++;
  }
  uint64_t               addr;
  uint64_t               id;
  int                    kid;
  uint64_t               ct;
  uint64_t               fmtid;
  uint32_t               numaid;
  uint8_t                isexplicit;
  uint8_t                aff_kind;
  uint8_t                aff_strict;
  uint64_t               aff_tag;
  uint64_t               keys[2];
  std::vector<access_t>  param;
  std::vector<perfctr_t> perfctr;
  std::vector<task_info*>pred;
  std::vector<task_info*>succ;
};

struct kproc_t : public state_t {
  kproc_t() : state_t(), stack() {}
  std::stack<task_info*> stack;
};

/* Keep track of the thread state event */
struct loopinfo_t : public event_t {
  enum { BEGIN, DISPATCH, END };
  loopinfo_t(int k)
   : event_t(), type(k), wid(0), count(0), ub(0), lb(0), stride(0)
  {}
  int kid;
  int type;
  uint64_t wid;
  uint64_t count;
  int64_t ub;
  int64_t lb;
  int64_t stride;
};

/* Loop state per thread */
struct loopstate_t : public state_t {
  loopstate_t()
   : state_t(), kid(0), wid(0), schedtype(0), count(0)
  {}
  int kid;
  uint64_t wid;
  uint64_t schedtype;
  uint64_t count;
};

/* Memory events */
struct memoryinfo_t : public event_t {
  memoryinfo_t()
   : event_t(), kid(0), task(0), type(0), size(0)
  {}
  int kid;
  uint64_t task;
  int type;
  uint64_t size;
};

/* Keep track of the thread state event */
struct threadstate_t : public state_t {
  enum { STATE, STEAL, POP };
  threadstate_t(int k)
   : state_t(), kind(k), value(0), cpu(-1),
     node(-1), victim_level(-1), victim_id(-1) {}
  int kid;
  int kind;
  uint64_t value;
  int cpu;
  int node;
  int victim_level;
  int victim_id;
};

/* */
struct ident_t {
  ident_t() : value(0) {}
  operator int() const { return value; }
  void operator=(const int& v) { value = v; }
  int value;
};

struct data_t {
  data_t() : cnt_iddata(0), numaid(0) {}
  data_t(uint64_t idata, uint64_t numaid) : cnt_iddata(idata), numaid(numaid) {}
  uint64_t cnt_iddata;
  uint64_t numaid;
};

struct uncoreperfctr_t : public event_t {
  uncoreperfctr_t() : event_t(0), numaid(0), idx(0), value(0) {}
  uncoreperfctr_t(uint64_t stamp, short n, short i, kaapi_perf_counter_t v)
   : event_t(stamp), numaid(n), idx(i), value(v) {}
  short numaid;
  short idx;
  kaapi_perf_counter_t value;
};

struct parallel_region_t : public state_t {
  parallel_region_t(uintptr_t pid)
   : state_t(), parallel_id(pid), fout(0), nproc(0), cnt_iddata(0)
  {}

  FILE* fout;
  char filename[128];
  int nproc;
  uintptr_t parallel_id;
  static std::map<uint64_t,kproc_t> container_kproc;
  std::set<uint64_t> container_implicit_task;
  std::map<uint64_t,data_t> container_data;

  std::map<uint64_t,task_info*> container_task;
  std::list<task_info*> container_orderedlist;
  std::map<uint64_t,uint64_t> container_translatetaskaddr;

  std::vector<std::vector<loopstate_t> > loopstack; /* per thread */

  std::vector<threadstate_t> threadstates;
  std::vector<state_t>       barrierstates;
  std::vector<loopstate_t>   loopstates;
  std::vector<loopinfo_t>    loopevts;
  std::vector<memoryinfo_t>  memoryevts;
  static std::vector<uncoreperfctr_t>  uncoreevts; /* static with respect to all instances ! */
  std::vector<ident_t>       last_perthread; /* per kproc id entry that
                  keep the top stack threadstates of the last THREAD_STATE/BEG or 0 */

  uint64_t cnt_iddata;

  virtual int openfile(kaapi_eventfile_header_t* header) = 0;
  virtual int closefile(int cpucount) = 0;
  virtual void dump_task_info(task_info* ti) = 0;

  /* return the task with addr, insert it if insert is true */
  virtual task_info* get_taskinfo(uint64_t addr, bool insert);

  /* compute the critical path for each tasks and return the longest */
  virtual uint64_t critical_path();
};

std::vector<uncoreperfctr_t>  parallel_region_t::uncoreevts; /* static with respect to all instances ! */

/* */
std::map<uint64_t,kproc_t> parallel_region_t::container_kproc;

/* */
FileSet* rastello_fs;
static kaapi_eventfile_header_t rastello_header;
static std::map<uint64_t, char*> rastello_fmtname;

/* every thing goes here */
struct rastello_parallel_region_t : public parallel_region_t {
  rastello_parallel_region_t(uintptr_t pid)
    : parallel_region_t(pid)
  {}

  int openfile(kaapi_eventfile_header_t* header);
  int closefile(int cpucount);

  /* out to fout the task for rastello simulator */
  void dump_task_info( task_info* ti );
};

/* factory to virtualize everything
*/
class rastello_parallel_region_factory_t {
public:
  virtual rastello_parallel_region_t* create(uintptr_t);
};
rastello_parallel_region_factory_t rastello_pr_factory;

/*
*/
static std::vector<parallel_region_t*> rastello_parallel_region;
static std::vector<parallel_region_t*> rastello_front_parallel_region;

/*
*/
void rastello_parallel_region_t::dump_task_info( task_info* ti )
{
  std::map<uint64_t, char*>::iterator iter = rastello_fmtname.find( ti->fmtid );
  if (iter == rastello_fmtname.end())
    fprintf(fout, "\n\t/* task type 'unkown' */\n");
  else
    fprintf(fout, "\n\t/* task type '%s', %p */\n", iter->second, (void*)ti->addr);
  fprintf(fout, "\tT=task_add(id(\"T\",{%" PRIu64 "}));\n", ti->id);
  fprintf(fout, "\tT->priority=%" PRIu64 ";\n", (uint64_t)-1 );
  fprintf(fout, "\tT->p=%i;\n", ti->kid );
  fprintf(fout, "\tT->duration=%" PRIu64 ";\n", ti->delay() );
  fprintf(fout, "\t/*T->start=%" PRIu64 ";*/\n", ti->start );
  fprintf(fout, "\t/*T->stop=%" PRIu64 ";*/\n", ti->stop );
  fprintf(fout, "\t/*T->criticalpath=%" PRIu64 ";*/\n", ti->ct );
  /* perf counter & other */
  fprintf(fout, "\tT->cost=%" PRIu64 ";\n", ti->delay() );
  for (size_t i=0; i< ti->perfctr.size(); ++i)
  {
    double c = (kaapi_perfctr_info[ti->perfctr[i].idx].ns2s ? 1e-9 : 1.0);
    fprintf(fout, "/* %s = %.4e */\n",
        rastello_header.perfcounter_name[ti->perfctr[i].idx], 
        c*(double)ti->perfctr[i].value );
  }

  for (size_t i=0; i< ti->param.size(); ++i)
    switch (ti->param[i].mode)
    {
      case KAAPI_ACCESS_MODE_R:
        fprintf(fout,"\taction_add_read(T, &blocks[id(\"A\",{%" PRIu64 "})]);\n", ti->param[i].idx);
        break;
      case KAAPI_ACCESS_MODE_W:
        fprintf(fout,"\taction_add_write(T, &blocks[id(\"A\",{%" PRIu64 "})]);\n", ti->param[i].idx);
        break;
      case KAAPI_ACCESS_MODE_RW:
        fprintf(fout,"\taction_add_readwrite(T, &blocks[id(\"A\",{%" PRIu64 "})]);\n", ti->param[i].idx);
        break;
      default: break;
    }

  for (size_t i=0; i< ti->pred.size(); ++i)
  {
    task_info* predi = ti->pred[i];
    fprintf( fout, "\tT->preds.push_back(&tasks[id(\"T\",{%" PRIu64 "})]);\n", predi->id);
  }
}


/*
*/
task_info* parallel_region_t::get_taskinfo( uint64_t addr, bool insert )
{
  std::map<uint64_t,task_info*>::iterator task = container_task.find( addr );
  if (task == container_task.end())
  {
    std::map<uint64_t,uint64_t>::iterator oldname = container_translatetaskaddr.find( addr );
    if (oldname != container_translatetaskaddr.end())
    {
      addr = oldname->second;
      task = container_task.find( addr );
      if (task == container_task.end())
        goto failed_but;
      return task->second;
    }
    goto failed_but;
  }
  return task->second;

failed_but:
  if (insert)
  {
    task_info* ti = new task_info;
    ti->addr = addr;
    container_task.insert(std::make_pair(addr, ti));
    return ti;
  }
  else return 0; 
}


/*
*/
uint64_t parallel_region_t::critical_path()
{
  uint64_t max = 0;

  /* built source and srink tasks' sets */
  std::list<task_info*> source;
  std::list<task_info*> srink;

  std::list<task_info*>::iterator ibeg = container_orderedlist.begin();
  std::list<task_info*>::iterator iend = container_orderedlist.end();
  while (ibeg != iend)
  {
    task_info* t = *ibeg;
    if (t->pred.empty())
      source.push_back( *ibeg );
    if (t->succ.empty())
      srink.push_back( *ibeg );
    ++ibeg;
  }

  /* from srink upforward critical path */
  std::list<task_info*>::reverse_iterator rbeg = container_orderedlist.rbegin();
  std::list<task_info*>::reverse_iterator rend = container_orderedlist.rend();
  while (rbeg != rend)
  {
    task_info* task = *rbeg;
    uint64_t d = task->delay();
    size_t i;
    /* max */
    uint64_t m = 0;
    for (i=0; i< task->succ.size(); ++i)
    {
      task_info* t = task->succ[i];
       if (t->ct > m) m = t->ct;
    }
    task->ct = d + m;
    ++rbeg;
  }

  /* return max */
  return max;
}


/*
*/
rastello_parallel_region_t* rastello_parallel_region_factory_t::create(uintptr_t rid)
{ return new rastello_parallel_region_t(rid); }

/*
*/
static void callback_display_rastello(
  void* context,
  char* name,
  const kaapi_event_t* event
)
{
  int kid = event->kid;
  rastello_parallel_region_factory_t* rprf = (rastello_parallel_region_factory_t*)context;
  rastello_parallel_region_t* rpr = 0;
  if (kid < rastello_front_parallel_region.size())
    rpr = (rastello_parallel_region_t*)rastello_front_parallel_region[kid];

  switch (event->evtno)
  {
    case KAAPI_EVT_KPROC_START:
    {
      ;
      if ((parallel_region_t::container_kproc.find(kid) != parallel_region_t::container_kproc.end())
      )
      {
        printf("***Bad kproc start event: kid: %i\n", kid);
      }
      else {
        kproc_t kp;
        kp.start = event->date;
        parallel_region_t::container_kproc.insert( std::make_pair( kid, kp ) );
      }
    } break;

    case KAAPI_EVT_KPROC_STOP:
    {
      if ((parallel_region_t::container_kproc.find( kid ) ==
           parallel_region_t::container_kproc.end())
      )
      {
        printf("***[%d] Unkown thread kid: %i\n", __LINE__, kid);
      }
      else
      {
        parallel_region_t::container_kproc[kid].stop = event->date;
      }
    } break;

    case KAAPI_EVT_THREAD_STATE: /* cpu, node, state not plotted */
    {
      uint64_t value = KAAPI_EVENT_DATA(event,2,i64)[0];
      if (KAAPI_EVENT_DATA(event,0,i8)[0] ==0)
      { /* begin */
        if (rpr->last_perthread.size() <= kid)
          rpr->last_perthread.resize(1+kid);
        if (rpr->threadstates.size() *1.1 >= rpr->threadstates.capacity())
          rpr->threadstates.reserve( 2*rpr->threadstates.capacity() );

        if (rpr->last_perthread[kid] ==0) {
          threadstate_t threadstate(threadstate_t::STATE);
          threadstate.kid   = kid;
          threadstate.start = event->date;
          threadstate.value = 0;
          threadstate.cpu = KAAPI_EVENT_DATA(event,1,i32)[0];
          threadstate.node = KAAPI_EVENT_DATA(event,1,i32)[1];
          rpr->threadstates.push_back( threadstate );
          rpr->last_perthread[kid] = (int)rpr->threadstates.size();
        }
        else {
          printf("***Bad thread state begin event: missing end ? kid: %i, last%i\n",
              kid, (int)rpr->last_perthread[kid] );
        }
      }
      else
      { /* end */
        if ((kid < rpr->last_perthread.size()) && (rpr->last_perthread[kid] != 0))
        {
          threadstate_t* threadstate = &rpr->threadstates[rpr->last_perthread[kid]-1];
          if (threadstate->kind == threadstate_t::STATE)
          {
            threadstate->stop = event->date;
            rpr->last_perthread[kid] = 0;
          }
          else {
            printf("***Bad thread state kind. kid: %i\n", kid);
          }
        }
        else {
          printf("***Bad thread state end event: missing begin ? kid: %i\n", kid);
        }
      }
    } break;

    case KAAPI_EVT_TASK_STEALOP: /* op cpu, node, victim not plotted */
    {
      if (rpr->threadstates.size() *1.1 >= rpr->threadstates.capacity())
        rpr->threadstates.reserve( 2*rpr->threadstates.capacity() );
      threadstate_t threadstate( KAAPI_EVENT_DATA(event,0,i8)[0] ==0 ? threadstate_t::POP : threadstate_t::STEAL);
      threadstate.kid          = kid;
      threadstate.start        = event->date;
      threadstate.stop         = event->date;
      threadstate.value        = 0;
      threadstate.cpu          = KAAPI_EVENT_DATA(event,1,i32)[0];
      threadstate.node         = KAAPI_EVENT_DATA(event,1,i32)[1];
      threadstate.victim_level = KAAPI_EVENT_DATA(event,2,i32)[0];
      threadstate.victim_id    = KAAPI_EVENT_DATA(event,2,i32)[1];
      rpr->threadstates.push_back( threadstate );
    } break;


    case KAAPI_EVT_TASK_BEG:
    {
      if (KAAPI_EVENT_DATA(event,1,u) == 0) /* no format == internal kaapi tasks */
        break;
      if (KAAPI_EVENT_DATA(event,2,i8)[0] == 0) /* no explicit == forget them */
      {
        uint64_t addr = KAAPI_EVENT_DATA(event,0,u);
        rpr->container_implicit_task.insert(  addr );
//printf("%" PRIu64 " Implicit Task: %p fmtid: %i\n", event->date, KAAPI_EVENT_DATA(event,0,p), (int)KAAPI_EVENT_DATA(event,1,u));
        break;
      }

//printf("%" PRIu64 " Task: %p fmtid: %i\n", event->date, KAAPI_EVENT_DATA(event,0,p), (int)KAAPI_EVENT_DATA(event,1,u));
      std::map<uint64_t,kproc_t>::iterator kp = parallel_region_t::container_kproc.find( event->kid );
      if (kp == parallel_region_t::container_kproc.end())
      {
        printf("***[%d] Unkown thread kid: %i\n", __LINE__, event->kid);
        break;
      }
      uint64_t addr = KAAPI_EVENT_DATA(event,0,u);
      task_info* ti = rpr->get_taskinfo( addr, true );
      rpr->container_orderedlist.push_back( ti );
#if DEBUG_RAST
printf("%i:: task begin:id:%i/%p [old:%p]\n", kid, ti->id, (void*)ti->addr, (void*)addr );
#endif
      ti->fmtid= KAAPI_EVENT_DATA(event,1,u);
      ti->kid  = event->kid;
      ti->start = event->date;
      ti->isexplicit = 1;
      ti->aff_kind = KAAPI_EVENT_DATA(event,2,i8)[1];
      ti->aff_strict = KAAPI_EVENT_DATA(event,2,i8)[2];
      ti->aff_tag = KAAPI_EVENT_DATA(event,3,u);
      kp->second.stack.push( ti );
    } break;

    case KAAPI_EVT_TASK_STEAL:
    {
      rpr->container_translatetaskaddr.insert( std::make_pair(KAAPI_EVENT_DATA(event,0,u), KAAPI_EVENT_DATA(event,1,u)));
#if DEBUG_RAST
printf("%i:: task : %p was old addr: %p\n", kid, (void*)KAAPI_EVENT_DATA(event,0,u), (void*)KAAPI_EVENT_DATA(event,1,u) );
#endif
    } break;

    case KAAPI_EVT_TASK_ACCESS:
    {
      /* d0: task, d1: mode, d2: pointer */
      std::map<uint64_t,kproc_t>::iterator kp = parallel_region_t::container_kproc.find( event->kid );
      if (kp == parallel_region_t::container_kproc.end())
      {
        printf("***[%d] Unkown thread kid: %i\n", __LINE__, event->kid);
        break;
      }
      uint64_t addr = KAAPI_EVENT_DATA(event,0,u);
      if (rpr->container_implicit_task.find( addr) != rpr->container_implicit_task.end())
        break;
      task_info* task = rpr->get_taskinfo( addr, false );
      if (task ==0)
      {
        printf("*** Event task_access does not correspond to event task_begin: task:%p\n", (void*)addr );
        break;
      }

      uint64_t ptr = KAAPI_EVENT_DATA(event,2,u);
      int      numaid = (int)KAAPI_EVENT_DATA(event,3,i);
      uint64_t idx;
      std::map<uint64_t,data_t>::iterator data = rpr->container_data.find( ptr );
      if (data == rpr->container_data.end())
      {
        idx = rpr->cnt_iddata;
        ++rpr->cnt_iddata;
        rpr->container_data.insert( std::make_pair( ptr, data_t(idx, numaid) ) );
      }
      else
        idx = (int)data->second.cnt_iddata;
      task->param.push_back(
          access_t((kaapi_access_mode_t)KAAPI_EVENT_DATA(event,1,i), idx, ptr, numaid) );
#if DEBUG_RAST
printf("%i:: task[id:%i/%p] = {mode:%c}/%p\n", kid, task->id, (void*)task->addr, kaapi_getmodename((kaapi_access_mode_t)KAAPI_EVENT_DATA(event,1,i)), (void*)ptr);
#endif
    } break;


    case KAAPI_EVT_TASK_PERFCOUNTER:
    {
      uint64_t addr = KAAPI_EVENT_DATA(event,0,u);
      if (rpr->container_implicit_task.find( addr) != rpr->container_implicit_task.end())
        break;
      task_info* task = rpr->get_taskinfo( addr, false );
      if (task != 0)
      {
        for (int i=0; i<2; ++i)
        {
          if (KAAPI_EVENT_DATA(event,1,i8)[i] == (uint8_t)-1) break;
          task->perfctr.push_back( perfctr_t( (short)KAAPI_EVENT_DATA(event,1,i8)[i], (kaapi_perf_counter_t)event->u.data[i+2].u) );
        }
      }
      else
        printf("***Bad event. Task does not exist. kid: %i, addr: %" PRIu64 "\n", kid, addr);

    } break;

    case KAAPI_EVT_PERF_UNCORE:
    {
      uint64_t numaid = KAAPI_EVENT_DATA(event,0,i);
      for (int i=0; i<2; ++i)
      {
        if (KAAPI_EVENT_DATA(event,1,i8)[i] == (uint8_t)-1) break;
        parallel_region_t::uncoreevts.push_back( uncoreperfctr_t( event->date, numaid, (short)KAAPI_EVENT_DATA(event,1,i8)[i], (kaapi_perf_counter_t)event->u.data[i+2].u) );
      }
    } break;

    case KAAPI_EVT_TASK_SUCC:
    {
      task_info* task = rpr->get_taskinfo( KAAPI_EVENT_DATA(event,0,u), false );
      if (task != 0)/* should be top stack task */
      {
        task_info* succ = rpr->get_taskinfo( KAAPI_EVENT_DATA(event,1,u), true );
#if DEBUG_RAST
printf("pred[id:%i/%p] = {id:%i}/%p\n", succ->id, (void*)succ->addr, task->id, (void*)task->addr);
#endif
        succ->pred.push_back( task );
        task->succ.push_back( succ );
      }
    } break;


    /* exec task in static graph partitioning */
    case KAAPI_EVT_TASK_END:
    {
#if 0
      if (KAAPI_EVENT_DATA(event,1,u) == 0) /* no format == internal kaapi tasks */
      {
        break;
      }
      if (KAAPI_EVENT_DATA(event,2,i8)[0] == 0) /* no explicit == forget them */
      {
        break;
      }
#endif
      std::map<uint64_t,kproc_t>::iterator kp = parallel_region_t::container_kproc.find( event->kid );
      task_info* task = rpr->get_taskinfo( KAAPI_EVENT_DATA(event,0,u), false );
      if (task !=0)
      {
        task->stop = event->date;
        task->numaid = (uint32_t)KAAPI_EVENT_DATA(event,1,i);
      }
      if (kp == parallel_region_t::container_kproc.end())
        printf("***[%d] Unkown thread kid: %i\n", __LINE__, event->kid);
/*
      else
      {
        task_info* task = get_taskinfo( KAAPI_EVENT_DATA(event,0,u), false );
        if (kp->second.stack.top() == task)
          kp->second.stack.pop();
      }
*/
    } break;

    case KAAPI_EVT_TASK_ATTR:
    {
      int type =  KAAPI_EVENT_DATA(event,1,i);
      if ((type >=1) && (type <= 4))
      {
        memoryinfo_t mi;
        mi.start = event->date;
        mi.kid   = kid;
        mi.task  = (uint64_t)KAAPI_EVENT_DATA(event,0,p);
        mi.type  = KAAPI_EVENT_DATA(event,1,i);
        mi.size  = KAAPI_EVENT_DATA(event,2,i64)[0];
        rpr->memoryevts.push_back( mi );
      }
      else if ((type ==5)||(type==6))
      {
        uint64_t addr = KAAPI_EVENT_DATA(event,0,u);
//printf("%p Attr for keys\n", addr );
        if (rpr->container_implicit_task.find( addr) != rpr->container_implicit_task.end())
          break;
//printf("is explicit task for keys\n");
        task_info* task = rpr->get_taskinfo( addr, false );
        if (task) {
//printf("set Attr for keys\n");
          task->keys[type-5] = KAAPI_EVENT_DATA(event,2,i64)[0];
        }
      }
    } break;


    /* idle = steal state */
    case KAAPI_EVT_SCHED_SUSPWAIT_BEG:
    case KAAPI_EVT_SCHED_IDLE_BEG:
    break;

    case KAAPI_EVT_SCHED_SUSPWAIT_END:
    case KAAPI_EVT_SCHED_IDLE_END:
    break;

    /* aggregation */
    case KAAPI_EVT_STEAL_AGGR_BEG:
    break;

    case KAAPI_EVT_STEAL_AGGR_END:
    break;

    /* processing request */
    case KAAPI_EVT_REQUEST_BEG:
    case KAAPI_EVT_REQUEST_END:
    case KAAPI_EVT_STEAL_OP:
    break;
      
      /* GPU events */
    case KAAPI_EVT_OFFLOAD_HTOH_BEG:
    case KAAPI_EVT_OFFLOAD_HTOH_END:
    case KAAPI_EVT_OFFLOAD_HTOD_BEG:
    case KAAPI_EVT_OFFLOAD_HTOD_END:
    case KAAPI_EVT_OFFLOAD_DTOH_BEG:
    case KAAPI_EVT_OFFLOAD_DTOH_END:
    case KAAPI_EVT_OFFLOAD_DTOD_BEG:
    case KAAPI_EVT_OFFLOAD_DTOD_END:
    case KAAPI_EVT_OFFLOAD_KERNEL_BEG:
    case KAAPI_EVT_OFFLOAD_KERNEL_END:
      break;

    case KAAPI_EVT_PERFCOUNTER:
      break;

    /* unroll graph for static schedule */
    case KAAPI_EVT_COMP_DAG:
    break;

    case KAAPI_EVT_TASKWAIT :
    case KAAPI_EVT_TASKGROUP:
    break;

    case KAAPI_EVT_PARALLEL :
    {
      int begend = KAAPI_EVENT_DATA(event,0,i);
      uintptr_t parallel_id = KAAPI_EVENT_DATA(event,1,u);
      if (begend ==1)
      { /* begin */
        if (rastello_parallel_region.size() <= (size_t)parallel_id)
        {
          rastello_parallel_region.reserve( parallel_id * 2);
          rastello_parallel_region.resize( parallel_id +1 );
        }
        rastello_parallel_region_t* rpr = (rastello_parallel_region_t*)rastello_parallel_region[parallel_id];
        if (rpr == 0)
        {
          /* allocation */
          rpr = rprf->create(parallel_id);
          rastello_parallel_region[parallel_id] = rpr;
        }
        /* start is the min over all kprocs */
        if (rpr->start ==0)
          rpr->start = event->date;
        else if (rpr->start > event->date)
          rpr->start = event->date;
        ++rpr->nproc;

        if (rastello_front_parallel_region.size() <= kid)
          rastello_front_parallel_region.resize(kid+1);
        rastello_front_parallel_region[kid] = rpr;
      }
      else
      { /* end */
        rastello_parallel_region_t* rpr = (rastello_parallel_region_t*)rastello_parallel_region[parallel_id];
        /* stop is the max over all kprocs */
        if (rpr->stop < event->date)
          rpr->stop = event->date;
        kaapi_assert( rpr->nproc >= 0);
      }
    } break;

    case KAAPI_EVT_LOCK_BEG     :
    case KAAPI_EVT_LOCK_END     :
      break;

    case KAAPI_EVT_BARRIER:
    break;

    case KAAPI_EVT_LOOP_BEGIN: /* both: a state creation and an event */
    {
      loopstate_t ls;
      ls.start = event->date;
      ls.wid   = KAAPI_EVENT_DATA(event,0,u);
      ls.kid   = kid;
      ls.schedtype = KAAPI_EVENT_DATA(event,1,u);
      ls.count = KAAPI_EVENT_DATA(event,2,u);
      if (rpr->loopstack.size() <= kid)
        rpr->loopstack.resize(kid+1);
      rpr->loopstack[kid].push_back( ls );
    } break;
    case KAAPI_EVT_LOOP_MDATA:
    {
      loopinfo_t li(loopinfo_t::BEGIN);
      li.start = event->date;
      li.kid   = kid;
      li.wid   = KAAPI_EVENT_DATA(event,0,u);
      li.ub    = KAAPI_EVENT_DATA(event,1,u);
      li.lb    = KAAPI_EVENT_DATA(event,2,u);
      li.stride= KAAPI_EVENT_DATA(event,3,u);
      rpr->loopevts.push_back( li );
    } break;
    case KAAPI_EVT_LOOP_END  :
    {
      loopinfo_t li(loopinfo_t::END);
      li.start = event->date;
      li.kid   = kid;
      li.wid   = KAAPI_EVENT_DATA(event,0,u);
      loopstate_t& ls = rpr->loopstack[kid].back();

      if (li.wid == (uint64_t)-1) li.wid = ls.wid;
      rpr->loopevts.push_back( li );
      ls.stop  = event->date;
      ls.kid   = kid;
      ls.wid   = li.wid;
      rpr->loopstates.push_back( ls );
      rpr->loopstack[kid].pop_back();
    } break;
    case KAAPI_EVT_LOOP_NEXT :
    {
      loopinfo_t li(loopinfo_t::DISPATCH);
      li.start = event->date;
      li.kid   = kid;
      li.wid   = KAAPI_EVENT_DATA(event,0,u);
      li.ub    = KAAPI_EVENT_DATA(event,1,u);
      li.lb    = KAAPI_EVENT_DATA(event,2,u);
      li.stride= KAAPI_EVENT_DATA(event,3,u);
      rpr->loopevts.push_back( li );

    } break;

    default:
      printf("***Unknown event number: %i\n", event->evtno);
      break;
  }
}

/*
*/
int rastello_parallel_region_t::openfile(kaapi_eventfile_header_t* header)
{
  sprintf(filename, "rastello_%i.c", (int)parallel_id);
  fout = fopen(filename,"w");
  if (fout ==0)
  {
    fprintf(stderr,"*** Cannot open file '%s'\n",filename);
    exit(-1);
  }
  fprintf(fout, "#include \"simu.h\"\n");
  fprintf(fout, "#include \"run-time.h\"\n");
  fprintf(fout, "\nvoid replay_trace()\n{\n");
  fprintf(fout, "\ttask *T;\n");

  for (int cnt=0; cnt<header->taskfmt_count; ++cnt)
    if (header->fmtdefs[cnt].fmtid !=0)
      rastello_fmtname.insert( std::make_pair(header->fmtdefs[cnt].fmtid, header->fmtdefs[cnt].name) );
  return 0;
}

/*
*/
const char* main_code =
"int main() {\n\
  nprocs=\%i;\n\
  debug=DEBUG_FIRED;\n\
  replay_trace();\n\
\n\
  stack<task*> lw;\n\
  assign_readys();\n\
  start_readys(true, true);\n\
  while (step(lw)) {\n\
    close_tasks(lw);\n\
    start_readys(true, true);\n\
  }\n\
\n\
  return 0;\n \
}\n";
int rastello_parallel_region_t::closefile(int cpucount)
{
  if (fout == 0) return 1;


  std::map<uint64_t,data_t>::iterator beg = container_data.begin();
  std::map<uint64_t,data_t>::iterator end = container_data.end();
  while (beg != end)
  {
    fprintf(fout,"\tblock_add(id(\"A\",{%" PRIu64 "}), 1); /* numaid: %i */\n",
      beg->second.cnt_iddata, (int)beg->second.numaid
    );
    ++beg;
  }

  uint64_t ct = critical_path();
  std::list<task_info*>::iterator ibeg = container_orderedlist.begin();
  std::list<task_info*>::iterator iend = container_orderedlist.end();
  while (ibeg != iend)
  {
    dump_task_info(*ibeg);
    ++ibeg;
  }

  fprintf(fout, "\ttasks_updatelinks();\n");
  fprintf(fout, "}\n\n");
  fprintf(fout, main_code, cpucount);
  fprintf(stdout,"*** File '%s' generated\n", filename);
  fclose(fout);
  fout = 0;

  rastello_fmtname.clear();
//  container_task.clear();
  container_orderedlist.clear();
  container_data.clear();
  container_translatetaskaddr.clear();
  cnt_iddata = 0;

  return 0;
}


/*
*/
static void fnc_rastello( int count, const char** filenames )
{
  rastello_parallel_region.reserve(128);
  rastello_front_parallel_region.reserve(256);
  rastello_fs = OpenFiles( count, filenames );
  if (rastello_fs ==0)
    return;
  if (GetHeader(rastello_fs, &rastello_header) !=0)
    return;

  /* generate one rastello_<X> per parallel region */
  ReadFiles(rastello_fs, &rastello_pr_factory, callback_display_rastello );
  
  /* close & umap */
  CloseFiles(rastello_fs);

  for (size_t i = 0; i<rastello_parallel_region.size(); ++i)
  {
    rastello_parallel_region_t* rastpr = (rastello_parallel_region_t*)rastello_parallel_region[i];
    if (rastpr ==0) continue;
    if (rastpr->openfile( &rastello_header) !=0)
    {
      exit(1);
    }
    if (rastpr->closefile(rastello_parallel_region[i]->nproc) !=0)
    {
      exit(1);
    }
  }
}



/* ============================= DOT OUTPUT */
/* TODO: use rastello graph construction to dump at the end the dot graph
   Un this way, critical path and other analysis on the graph may be computed before dumping 
   information
*/
struct dot_parallel_region_t : public parallel_region_t {
  dot_parallel_region_t(uintptr_t pid)
    : parallel_region_t(pid)
  {}

  int openfile(kaapi_eventfile_header_t* header);
  int closefile(int cpucount);
  void dump_task_info( task_info* ti );
};

class dot_parallel_region_factory_t {
public:
  virtual parallel_region_t* create(uintptr_t);
};
dot_parallel_region_factory_t dot_pr_factory;

parallel_region_t* dot_parallel_region_factory_t::create(uintptr_t prid)
{
  return new dot_parallel_region_t(prid);
}


int dot_parallel_region_t::openfile(kaapi_eventfile_header_t* header)
{
  FILE* file = 0;
  sprintf(filename, "graph_%i.dot", (int)parallel_id);
  fout = file = fopen(filename,"w");
  if (file ==0)
  {
    fprintf(stderr,"*** Cannot open file '%s'\n",filename);
    exit(-1);
  }

  for (int cnt=0; cnt<header->taskfmt_count; ++cnt)
    if (header->fmtdefs[cnt].fmtid !=0)
    {
      rastello_fmtname.insert( std::make_pair(header->fmtdefs[cnt].fmtid, header->fmtdefs[cnt].name) );
//  fprintf(stdout, "insert fmtid: %" PRIu64 " -> name: %s\n", header->fmtdefs[cnt].fmtid, header->fmtdefs[cnt].name);
    }

  fprintf(file, "digraph G {\n");

  return 0;
}

int dot_parallel_region_t::closefile(int cpucount)
{
  if (fout == 0) return 1;
  std::list<task_info*>::iterator ibeg = container_orderedlist.begin();
  std::list<task_info*>::iterator iend = container_orderedlist.end();
  /* reset container_data used in dump_task_info to attach version number to data */
  container_data.clear();
  while (ibeg != iend)
  {
    dump_task_info(*ibeg);
    ++ibeg;
  }

  fprintf(fout, "}\n\n");
  fprintf(stdout,"*** File '%s' generated\n", filename);
  fclose(fout);
  fout = 0;

  //rastello_fmtname.clear();
  container_data.clear();
  return 0;
}


/* */
void dot_parallel_region_t::dump_task_info( task_info* ti )
{
  /* task */
  if (katracereader_options.dotoption & DOT_OPTIONS_NOLABEL)
  {
    fprintf(fout,"%" PRIu64 "[label=\"\",color=orange,shape=ellipse,style=filled];\n",
       ti->addr );
  }
  else
  {
    std::map<uint64_t, char*>::iterator fmt =rastello_fmtname.find(ti->fmtid);

    if (fmt == rastello_fmtname.end())
      fprintf(stdout, "cannot find fmtid: %" PRIu64 "\n", ti->fmtid);

    fprintf(fout,"%" PRIu64 "[label=\"%s,\nkid:%i\n@:%p\", color=orange,shape=ellipse,style=filled];\n",
      ti->addr,
      (fmt == rastello_fmtname.end() ? "<unknown>" : fmt->second ),
      ti->kid,
      (void*)ti->addr
    );
  }

  for (int i=0; i<ti->param.size(); ++i)
  {
    kaapi_access_mode_t mode   = ti->param[i].mode;
    uint64_t            ptr    = ti->param[i].ptr;
    uint64_t            idx    = ti->param[i].idx;
    int                 numaid = ti->param[i].numaid;

    /* second is the version number */
    std::map<uint64_t,data_t>::iterator data = container_data.find( ptr );
    uint64_t version;
    int isprinted;
    if (data == container_data.end())
    {
      container_data.insert( std::make_pair( ptr, data_t((uint64_t)-1UL,0) ));
      version = 0;
      isprinted = 0;
    }
    else {
      version = data->second.cnt_iddata;
      isprinted = 1;
    }

    if (KAAPI_ACCESS_IS_WRITE(mode))
    { /* add the node version +1 */
      if (katracereader_options.dotoption & DOT_OPTIONS_NOLABEL)
        fprintf(fout, "%" PRIu64 "%" PRIu64 "[label=\"\",shape=box,color=steelblue,style=filled];\n",
          ptr, version+1
        );
      else
        fprintf(fout, "%" PRIu64 "%" PRIu64 "[label=\"%p\nnumaid:%i\", shape=box,color=steelblue,style=filled];\n",
          ptr, version+1,
          (void*)ptr,
          numaid
        );
      if (isprinted)
        fprintf(fout, "%" PRIu64 "%" PRIu64 " -> %" PRIu64 "%" PRIu64 "[style=dotted];\n",
          ptr, version, ptr, version+1
        );
    }
    else { /* add node version 0 */
      if (!isprinted)
      {
        if (katracereader_options.dotoption & DOT_OPTIONS_NOLABEL)
          fprintf(fout, "%" PRIu64 "0[label=\"\",shape=box,color=steelblue,style=filled];\n",
            ptr
          );
        else
          fprintf(fout, "%" PRIu64 "0[label=\"%p\nnumaid:%i\", shape=box,color=steelblue,style=filled];\n",
            ptr,
            (void*)ptr,
            numaid
          );
        container_data[ptr] = data_t();
      }
    }

    if (KAAPI_ACCESS_IS_READWRITE(mode))
    {
      if (version !=0)
        fprintf(fout, "%" PRIu64 "%" PRIu64 " -> %" PRIu64 ";\n",
          ptr, version, ti->addr );
      fprintf(fout, "%" PRIu64 " -> %" PRIu64 "%" PRIu64 "[dir=both];\n",
        ti->addr, ptr, version+1 );
    }
    else if (KAAPI_ACCESS_IS_WRITE(mode))
      fprintf(fout, "%" PRIu64 " -> %" PRIu64 "%" PRIu64 ";\n",
        ti->addr, ptr, version+1 );
    else if (KAAPI_ACCESS_IS_READ(mode))
      fprintf(fout, "%" PRIu64 "%" PRIu64 " -> %" PRIu64 ";\n",
        ptr, version, ti->addr );
    else if (KAAPI_ACCESS_IS_CUMULWRITE(mode))
      fprintf(fout, "%" PRIu64 " -> %" PRIu64 "[arrowtail=diamond];\n",
        ti->addr, ptr );
    else
    {
      printf("*** [katracereader] task: %p bad: access mode: %i for dependencies index: %i,  @:%p\n", (void*)ti->addr, mode, i, (void*)ptr );
    }

    if (KAAPI_ACCESS_IS_WRITE(mode))
      container_data[ptr] = data_t(version+1,data->second.numaid);
  }

}



/* reuse rastello data structure
*/
static void fnc_dot( int count, const char** filenames )
{
  rastello_parallel_region.reserve(128);
  rastello_front_parallel_region.reserve(256);
  rastello_fs = OpenFiles( count, filenames );
  if (rastello_fs ==0)
    return;
  if (GetHeader(rastello_fs, &rastello_header) !=0)
    return;

  /* generate dot graph: one per parallel 
     region if katracereader_options.dotoption & DOT_OPTIONS_CREGION
  */
  ReadFiles(rastello_fs, &dot_pr_factory, callback_display_rastello );

  for (size_t i = 0; i<rastello_parallel_region.size(); ++i)
  {
    dot_parallel_region_t* dotpr = (dot_parallel_region_t*)rastello_parallel_region[i];
    if (dotpr ==0) continue;
    if (dotpr->openfile( &rastello_header) !=0)
    {
      exit(1);
    }
    if (dotpr->closefile(rastello_parallel_region[i]->nproc) !=0)
    {
      exit(1);
    }
  }

//  if (katracereader_options.dotoption & DOT_OPTIONS_CREGION )
//  {
//    rastello_parallel_region[0]->closefile( GetProcessorCount(rastello_fs) );
//  }

  /* close & umap */
  CloseFiles(rastello_fs);
}


/* ============================= CSV OUTPUT */
/* Implement CSV reusing graph construction for Rastello output
   From the graph representation per parallel region, the following csv files are generated:
   - tasks.csv     : information about the dag (start,end, task, + information about the task)
   - threads.csv   : information about the activity of the threads
   - parallels.csv : start-stop of each parallel region
   - complexity.csv: stamp, TC, Work where at time stamp, TC is the maximal TC of remaing tasks.
   - loops.csv: for loops
   - memory.csv: stamp, thread, task, type, size
*/
struct csv_parallel_region_t : public parallel_region_t {
  csv_parallel_region_t(uintptr_t pid)
    : parallel_region_t(pid)
  {}

  int openfile(kaapi_eventfile_header_t* header);
  int closefile(int cpucount);
  void dump_task_info( task_info* ti );
public:
  static FILE* fout;
  static FILE* fout_pr;
  static FILE* fout_threads;
  static FILE* fout_loops;
  static FILE* fout_complexity;
  static FILE* fout_memory;
  static FILE* fout_counter;
};


FILE* csv_parallel_region_t::fout = 0;
FILE* csv_parallel_region_t::fout_pr = 0;
FILE* csv_parallel_region_t::fout_threads = 0;
FILE* csv_parallel_region_t::fout_loops = 0;
FILE* csv_parallel_region_t::fout_complexity = 0;
FILE* csv_parallel_region_t::fout_memory = 0;
FILE* csv_parallel_region_t::fout_counter = 0;

class csv_parallel_region_factory_t {
public:
  virtual parallel_region_t* create(uintptr_t);
};
csv_parallel_region_factory_t csv_pr_factory;

parallel_region_t* csv_parallel_region_factory_t::create(uintptr_t prid)
{
  return new csv_parallel_region_t(prid);
}


int csv_parallel_region_t::openfile(kaapi_eventfile_header_t* header)
{
  if (csv_parallel_region_t::fout_pr ==0)
  {
    char filename[128];
    sprintf(filename, "parallels.csv");
    csv_parallel_region_t::fout_pr = fopen(filename,"w");
    if (csv_parallel_region_t::fout_pr ==0)
    {
      fprintf(stderr,"*** Cannot open file '%s'\n",filename);
      exit(-1);
    }
    fprintf(csv_parallel_region_t::fout_pr, "Start,End,Duration,Id\n");
  }
  fprintf(csv_parallel_region_t::fout_pr,
      "%" PRIu64 ",%" PRIu64 ",%" PRIu64 ",%i\n",
      start, stop, delay(), (int)parallel_id
  );
  fflush(csv_parallel_region_t::fout_pr);

  for (int cnt=0; cnt<header->taskfmt_count; ++cnt)
    if (header->fmtdefs[cnt].fmtid !=0)
    {
      rastello_fmtname.insert( std::make_pair(header->fmtdefs[cnt].fmtid, header->fmtdefs[cnt].name) );
//  fprintf(stdout, "insert fmtid: %" PRIu64 " -> name: %s\n", header->fmtdefs[cnt].fmtid, header->fmtdefs[cnt].name);
    }

  return 0;
}

int csv_parallel_region_t::closefile(int cpucount)
{
  uint64_t ct = critical_path();

  /* 1/ generate csv for task
  */
  if (csv_parallel_region_t::fout ==0)
  {
    char filename[128];
    sprintf(filename, "tasks.csv");
    csv_parallel_region_t::fout = fopen(filename,"w");
    if (csv_parallel_region_t::fout ==0)
    {
      fprintf(stderr,"*** Cannot open file '%s'\n",filename);
      exit(-1);
    }

    /* header */
    fprintf(csv_parallel_region_t::fout,
      "Resource,Numa,Start,End,Duration,Explicit,Aff,Strict,Tag,Key0,Key1,Name,TaskId"
    );
    if (!kaapi_perf_idset_empty(&rastello_header.task_perf_mask))
    {
      int count_perfcounter = rastello_header.perfcounter_count & 0xFF;
      for (unsigned int i=0; i< count_perfcounter; ++i)
      {
        if (kaapi_perf_idset_test(&rastello_header.task_perf_mask, i))
        {
          fprintf(csv_parallel_region_t::fout, ",%s", rastello_header.perfcounter_name[i] );
        }
      }
    }
    fprintf(csv_parallel_region_t::fout, "\n");
  }

  std::list<task_info*>::iterator ibeg = container_orderedlist.begin();
  std::list<task_info*>::iterator iend = container_orderedlist.end();
  while (ibeg != iend)
  {
    dump_task_info(*ibeg);
    ++ibeg;
  }
  fflush(csv_parallel_region_t::fout);


  /* 2/ Generate the timestamped complexity.csv
  */
  if (csv_parallel_region_t::fout_complexity ==0)
  {
    char filename[128];
    sprintf(filename, "complexity.csv");
    csv_parallel_region_t::fout_complexity = fopen(filename,"w");
    if (csv_parallel_region_t::fout_complexity ==0)
    {
      fprintf(stderr,"*** Cannot open file '%s'\n",filename);
      exit(-1);
    }

    /* csv header */
    fprintf(csv_parallel_region_t::fout_complexity,
      "Start,Tc,Work,Task\n"
    );
  }
  struct pair {
    uint64_t stamp;
    uint64_t work;
    uint64_t tc;
    uint64_t addr;
  };
  std::list<task_info*>::reverse_iterator ribeg = container_orderedlist.rbegin();
  std::list<task_info*>::reverse_iterator riend = container_orderedlist.rend();
  if (ribeg != riend)
  {
    std::vector<pair> values;
    task_info* task = *ribeg;
    pair remain = {task->stop,0ULL, 0ULL};
    values.resize( container_orderedlist.size()+1);
    size_t pos = container_orderedlist.size();
    values[pos--] = remain;
    while (ribeg != riend)
    {
      task = *ribeg;
      remain.stamp = task->start;
      remain.work += task->delay();
      remain.tc   = std::max(task->ct, remain.tc);
      if (remain.tc == task->ct)
        remain.addr = task->addr;
      values[pos--] = remain;
      ++ribeg;
    }

    for (pos=0; pos< values.size(); ++pos)
    {
      fprintf(csv_parallel_region_t::fout_complexity,
        "%" PRIu64 ",%" PRIu64 ",%" PRIu64 ",%" PRIu64 "\n",
          values[pos].stamp,
          values[pos].tc,
          values[pos].work,
          values[pos].addr
      );
    }
  }


  /* 3/ generate csv for thread activity
  */
  if (csv_parallel_region_t::fout_threads ==0)
  {
    char filename[128];
    sprintf(filename, "threads.csv");
    csv_parallel_region_t::fout_threads = fopen(filename,"w");
    if (csv_parallel_region_t::fout_threads ==0)
    {
      fprintf(stderr,"*** Cannot open file '%s'\n",filename);
      exit(-1);
    }
  }

  for (size_t i=0; i<threadstates.size(); ++i)
  {
    threadstate_t& ts = threadstates[i];
    switch (ts.kind)
    {
      case threadstate_t::STATE:
        fprintf(csv_parallel_region_t::fout_threads,
          "%i,STATE,%" PRIu64 ",%" PRIu64 ",%" PRIu64 ",%" PRIu64 ",%i,%i,,\n",
          ts.kid, ts.start, ts.stop, ts.delay(),
          ts.value, ts.cpu, ts.node
        );
      break;
      case threadstate_t::POP:
        fprintf(csv_parallel_region_t::fout_threads,
          "%i,POP,%" PRIu64 ",%" PRIu64 ",%" PRIu64 ",%" PRIu64 ",%i,%i,%i,%i\n",
          ts.kid, ts.start, ts.stop, ts.delay(),
          ts.value, ts.cpu, ts.node, ts.victim_level, ts.victim_id
        );
      break;
      case threadstate_t::STEAL:
        fprintf(csv_parallel_region_t::fout_threads,
          "%i,STEAL,%" PRIu64 ",%" PRIu64 ",%" PRIu64 ",%" PRIu64 ",%i,%i,%i,%i\n",
          ts.kid, ts.start, ts.stop, ts.delay(),
          ts.value, ts.cpu, ts.node, ts.victim_level, ts.victim_id
        );
      break;
    }
  }
  fflush(csv_parallel_region_t::fout_threads);


  /* 4/ generate csv for loops activity
  */
  if (csv_parallel_region_t::fout_loops ==0)
  {
    char filename[128];
    sprintf(filename, "loops.csv");
    csv_parallel_region_t::fout_loops = fopen(filename,"w");
    if (csv_parallel_region_t::fout_loops ==0)
    {
      fprintf(stderr,"*** Cannot open file '%s'\n",filename);
      exit(-1);
    }
  }
  /* header */
  fprintf(csv_parallel_region_t::fout_loops,
    "Resource,Stamp,Wid,EvtType,UB,LB,Stride\n"
  );
  for (size_t i=0; i<loopevts.size(); ++i)
  {
    loopinfo_t& li = loopevts[i];
    fprintf(csv_parallel_region_t::fout_loops,
      "%i,%" PRIu64 ",%" PRIu64 ",%i,%" PRIi64 ",%" PRIi64 ",%" PRIi64 "\n",
      li.kid, li.start, li.wid, li.type,
      li.ub, li.lb, li.stride
    );
  }
  fflush(csv_parallel_region_t::fout_loops);


  /* 5/ generate csv for memory profile
  */
  if (csv_parallel_region_t::fout_memory ==0)
  {
    char filename[128];
    sprintf(filename, "memory.csv");
    csv_parallel_region_t::fout_memory = fopen(filename,"w");
    if (csv_parallel_region_t::fout_memory ==0)
    {
      fprintf(stderr,"*** Cannot open file '%s'\n",filename);
      exit(-1);
    }
    /* header */
    fprintf(csv_parallel_region_t::fout_memory,
      "Resource,Stamp,TaskId,Type,Size\n"
    );
  }
  for (size_t i=0; i<memoryevts.size(); ++i)
  {
    memoryinfo_t& li = memoryevts[i];
    fprintf(csv_parallel_region_t::fout_memory,
      "%i,%" PRIu64 ",%" PRIu64 ",%i,%" PRIi64 "\n",
      li.kid, li.start, li.task, li.type, li.size
    );
  }
  fflush(csv_parallel_region_t::fout_memory);


  if (csv_parallel_region_t::fout_counter ==0)
  {
    char filename[128];
    sprintf(filename, "counters.csv");
    csv_parallel_region_t::fout_counter = fopen(filename,"w");
    if (csv_parallel_region_t::fout_counter ==0)
    {
      fprintf(stderr,"*** Cannot open file '%s'\n",filename);
      exit(-1);
    }
    /* header */
    fprintf(csv_parallel_region_t::fout_counter,
      "Id,Name\n"
    );
    int count_perfcounter = rastello_header.perfcounter_count & 0xFF;
    for (unsigned int i=0; i< count_perfcounter; ++i)
    {
      if (kaapi_perf_idset_test(&rastello_header.perf_mask, i))
      {
        fprintf(csv_parallel_region_t::fout_counter, "%i,%s\n", i, rastello_header.perfcounter_name[i] );
      }
      if (kaapi_perf_idset_test(&rastello_header.uncore_perf_mask, i))
      {
        fprintf(csv_parallel_region_t::fout_counter, "%i,%s\n", i, rastello_header.perfcounter_name[i] );
      }
    }
    fclose(csv_parallel_region_t::fout_counter);
    csv_parallel_region_t::fout_counter = 0;

    sprintf(filename, "uncoreperfctr.csv");
    csv_parallel_region_t::fout_counter = fopen(filename,"w");
    if (csv_parallel_region_t::fout_counter ==0)
    {
      fprintf(stderr,"*** Cannot open file '%s'\n",filename);
      exit(-1);
    }
    /* header */
    fprintf(csv_parallel_region_t::fout_counter,
      "Resource,Stamp,Id,Value\n"
    );
  }
  for (size_t i=0; i<parallel_region_t::uncoreevts.size(); ++i)
  {
    uncoreperfctr_t& ei = parallel_region_t::uncoreevts[i];
    fprintf(csv_parallel_region_t::fout_counter,
      "%i,%" PRIu64 ",%i,%" PRIi64 "\n",
      ei.numaid, ei.start, ei.idx, ei.value
    );
  }
  fflush(csv_parallel_region_t::fout_memory);


  /* reset state of the parallel region */
  threadstates.clear();
  loopstates.clear();
  loopstack.clear();
  last_perthread.clear();


  rastello_fmtname.clear();
  container_task.clear();
  container_implicit_task.clear();
  container_orderedlist.clear();
  container_data.clear();
  container_translatetaskaddr.clear();

  cnt_iddata = 0;

  return 0;
}



void csv_parallel_region_t::dump_task_info(  task_info* ti )
{
  std::map<uint64_t, char*>::iterator iter = rastello_fmtname.find( ti->fmtid );
  fprintf(csv_parallel_region_t::fout,
    "%i,%i,%" PRIu64 ",%" PRIu64 ",%" PRIu64 ",%i,%i,%i,%" PRIu64 ",%" PRIu64 ",%" PRIu64 ",%s,%" PRIu64,
    ti->kid, ti->numaid, ti->start, ti->stop, ti->delay(),
    (int)ti->isexplicit,
    (int)ti->aff_kind,
    (int)(ti->aff_kind ==0 ? 0 : ti->aff_strict),
    (ti->aff_kind == 0? (uint64_t)0 : ti->aff_tag),
    ti->keys[0],ti->keys[1],
    (iter == rastello_fmtname.end() ? "" : convert2paje(iter->second)),
    ti->addr
  );
  if (!kaapi_perf_idset_empty(&rastello_header.task_perf_mask))
  {
    for (unsigned int i=0; i<ti->perfctr.size(); ++i)
    {
      int idx = ti->perfctr[i].idx;
      double c = (kaapi_perfctr_info[idx].ns2s ? 1e-9 : 1.0);
      if (kaapi_perfctr_info[idx].ns2s)
        fprintf(csv_parallel_region_t::fout, ", %.4e",
            //rastello_header.perfcounter_name[ti->perfctr[i].idx],
            c*(double)ti->perfctr[i].value );
      else
        fprintf(csv_parallel_region_t::fout, ", %" PRIu64 ,
            //rastello_header.perfcounter_name[ti->perfctr[i].idx],
            ti->perfctr[i].value );
    }
  }
#if 0 /* not yet in for csv */
  for (size_t i=0; i< ti->param.size(); ++i)
    switch (ti->param[i].mode)
    {
      case KAAPI_ACCESS_MODE_R:
        fprintf(fout,"\taction_add_read(T, &blocks[id(\"A\",{%" PRIu64 "})]);\n", ti->param[i].idx);
        break;
      case KAAPI_ACCESS_MODE_W:
        fprintf(fout,"\taction_add_write(T, &blocks[id(\"A\",{%" PRIu64 "})]);\n", ti->param[i].idx);
        break;
      case KAAPI_ACCESS_MODE_RW:
        fprintf(fout,"\taction_add_readwrite(T, &blocks[id(\"A\",{%" PRIu64 "})]);\n", ti->param[i].idx);
        break;
      default: break;
    }
#endif
  fprintf(fout, "\n" );
}


/* reuse rastello data structure
*/
static void fnc_csv( int count, const char** filenames )
{
  rastello_parallel_region.reserve(128);
  rastello_front_parallel_region.reserve(256);
  rastello_fs = OpenFiles( count, filenames );
  if (rastello_fs ==0)
    return;
  if (GetHeader(rastello_fs, &rastello_header) !=0)
    return;

  /* generate dot graph: one per parallel 
     region if katracereader_options.dotoption & DOT_OPTIONS_CREGION
  */
  ReadFiles(rastello_fs, &csv_pr_factory, callback_display_rastello );
  
  /* close & umap */
  CloseFiles(rastello_fs);

  for (size_t i = 0; i<rastello_parallel_region.size(); ++i)
  {
    csv_parallel_region_t* csvpr = (csv_parallel_region_t*)rastello_parallel_region[i];
    if (csvpr ==0) continue;

    if (csvpr->openfile( &rastello_header) !=0)
    {
      exit(1);
    }
    if (csvpr->closefile(rastello_parallel_region[i]->nproc) !=0)
    {
      exit(1);
    }
  }

  if (csv_parallel_region_t::fout_pr)
  {
    fclose(csv_parallel_region_t::fout_pr);
    fprintf(stdout,"*** File 'parallels.csv' generated\n");
    csv_parallel_region_t::fout_pr = 0;
  }
  if (csv_parallel_region_t::fout_threads)
  {
    fclose(csv_parallel_region_t::fout_threads);
    fprintf(stdout,"*** File 'threads.csv' generated\n");
    csv_parallel_region_t::fout_threads = 0;
  }
  if (csv_parallel_region_t::fout)
  {
    fclose(csv_parallel_region_t::fout);
    fprintf(stdout,"*** File 'tasks.csv' generated\n");
    csv_parallel_region_t::fout = 0;
  }
  if (csv_parallel_region_t::fout_complexity)
  {
    fclose(csv_parallel_region_t::fout_complexity);
    fprintf(stdout,"*** File 'complexity.csv' generated\n");
    csv_parallel_region_t::fout_complexity = 0;
  }
  if (csv_parallel_region_t::fout_loops)
  {
    fclose(csv_parallel_region_t::fout_loops);
    fprintf(stdout,"*** File 'loops.csv' generated\n");
    csv_parallel_region_t::fout_loops = 0;
  }
  if (csv_parallel_region_t::fout_memory)
  {
    fclose(csv_parallel_region_t::fout_memory);
    fprintf(stdout,"*** File 'memory.csv' generated\n");
    csv_parallel_region_t::fout_memory = 0;
  }
  if (csv_parallel_region_t::fout_counter)
  {
    fclose(csv_parallel_region_t::fout_counter);
    fprintf(stdout,"*** File 'counters.csv' generated\n");
    fprintf(stdout,"*** File 'uncoreperfctr.csv' generated\n");
    csv_parallel_region_t::fout_counter = 0;
  }

  rastello_fmtname.clear();
}



/*
*/
static void print_usage(const char* msg = 0)
{
  if (msg)
  {
    fprintf(stderr, "*** Error: %s\n", msg );
  }
  fprintf(stderr, "[katracereader] merge and convert internal Kaapi trace format to human readeable formats\n");
  fprintf(stderr, "*** options: Only one of the following options may be selected at a time.\n");
  fprintf(stderr, "  -a | --display-data  : display all data associated to each events.\n");
  fprintf(stderr, "  -e | --display-header: display header of the trace file.\n");
//  fprintf(stderr, "  -m: display the mapping of tasks\n");
//  fprintf(stderr, "  -s: display stats about runtime of all the tasks\n");
//  fprintf(stderr, "  --paje          : output Paje format for Gantt diagram, one row per core.\n");
//  fprintf(stderr, "                    Output filename is paje-gantt.trace.\n");
  fprintf(stderr, "  --vite               : output Paje format compatible with ViTE.\n");
  fprintf(stderr, "                         Output filename is vite-gantt.trace.\n");
  fprintf(stderr, "  --csv                : output csv format about tasks and threads state.\n");
  fprintf(stderr, "  --dot                : output dot format for each parallel region.\n");
  fprintf(stderr, "    --dot-nolabel      : do not output label.\n");
  fprintf(stderr, "    --dot-cregion      : output graph accross parallel regions.\n");
//  fprintf(stderr, "     --dot-nodata : do not output data node.\n");
  fprintf(stderr, "  -r | --rastello      : output Rastello format compatible with CORSE team simulator.\n");
  fprintf(stderr, "                         Output filename is rastello_<n>.c, one per parallel region.\n");
//  fprintf(stderr, "  --steal-event   : include steal events in trace.\n");
//  fprintf(stderr, "  --gpu-trace     : include GPU trace information.\n");
//  fprintf(stderr, "  --gpu-transfer  : include GPU transfers.\n");
//  fprintf(stderr, "  --stat          : display stats, see documentation.\n");
//  fprintf(stderr, "  --timestep      : simulator, see documentation.\n");
//  fprintf(stderr, "  --perproc       : report info per processor with --stat or --timestep.\n");
//  fprintf(stderr, "  --task          : report task info with --stat & --timestep.\n");
//  fprintf(stderr, "  --tcompute      : report compute time info with --stat & --timestep.\n");
//  fprintf(stderr, "  --tidle         : report idle time info with --stat & --timestep.\n");
//  fprintf(stderr, "  --tstealop      : report steal operation info with --stat & --timestep.\n");
//  fprintf(stderr, "  --tefficiency   : report efficiency with --stat & --timestep.\n");
  fprintf(stderr, "  --tdumptasktime      : dump task time in task.dump file.\n");
  fprintf(stderr, "    --taskfilter <list>: list of task's format id to keep during parsing.\n");
  exit(1);
}



/*
*/
static kaapi_fnc_event parse_option( const int argc, const char** argv, int* count )
{
  char option ='h';
  int i;
  
  for(i= 1; i < argc; i++)
  {
    if ((strcmp(argv[i], "--help") ==0) || (strcmp(argv[i], "-h") ==0))
    {
      option = 'H';
      break; /* end of options */
    }
    else if ((strcmp(argv[i], "--display-data") ==0)||(strcmp(argv[i], "-a") ==0))
      option = 'a';
    else if ((strcmp(argv[i], "--display-header") ==0)||(strcmp(argv[i], "-e") ==0))
      option = 'h';
    else if ((strcmp(argv[i], "--rastello") ==0) || (strcmp(argv[i], "-r") ==0))
      option = 'r';
    else if ((strcmp(argv[i], "--csv") ==0) || (strcmp(argv[i], "-c") ==0))
      option = 'c';
    else if (strcmp(argv[i], "--paje") ==0)
    {
      option = 'p';
      katracereader_options.vitecompatibility  = 0;
      katracereader_options.output = "paje-gantt.trace";
    }
    else if (strcmp(argv[i], "--vite") ==0)
    {
      option = 'p';
      katracereader_options.vitecompatibility  = 1;
      katracereader_options.output = "vite-gantt.trace";
    }
    else if ((strcmp(argv[i], "--dot") ==0)||(strcmp(argv[i], "-d") ==0))
    {
      option = 'd';
      katracereader_options.output = "graph.dot";
    }
    else if (strcmp(argv[i], "--dot-nolabel") ==0)
    {
      katracereader_options.dotoption |= DOT_OPTIONS_NOLABEL;
    }
#if 0 // NOT YET
    else if (strcmp(argv[i], "--dot-nodata") ==0)
    {
      katracereader_options.dotoption |= DOT_OPTIONS_NODATA;
    }
#endif
    else if (strcmp(argv[i], "--dot-cregion") ==0)
    {
      katracereader_options.dotoption |= DOT_OPTIONS_CREGION;
    }
#if 0
    else if (strcmp(argv[i], "--steal-event") ==0)
      katracereader_options.stealevent = 1;
    else if (strcmp(argv[i], "--gpu-trace") ==0)
      katracereader_options.gputrace = 1;
    else if (strcmp(argv[i], "--gpu-transfer") ==0)
      katracereader_options.gputransfer = 1;
#endif
    else if (strcmp(argv[i], "--stat") ==0)
    {
      option = 's';
      katracereader_options.simulator = 1;
    }
#if 0
    else if (strcmp(argv[i], "--timestep") ==0)
    {
      katracereader_options.simulator = 2;
      option = 's';
    }
    else if (strcmp(argv[i], "--perproc") ==0)
    {
      katracereader_options.simulator_perproc = 1;
    }
    else if (strcmp(argv[i], "--task") ==0)
      katracereader_options.simulator_option |= KASIM_MASK_TASK;
    else if (strcmp(argv[i], "--tcompute") ==0)
      katracereader_options.simulator_option |= KASIM_MASK_COMPUTE;
    else if (strcmp(argv[i], "--tidle") ==0)
      katracereader_options.simulator_option |= KASIM_MASK_IDLE;
    else if (strcmp(argv[i], "--tstealop") ==0)
      katracereader_options.simulator_option |= KASIM_MASK_STEALOP;
    else if (strcmp(argv[i], "--tstackdeep") ==0)
      katracereader_options.simulator_option |= KASIM_MASK_TASKDEEP;
    else if (strcmp(argv[i], "--tefficiency") ==0)
      katracereader_options.simulator_option |= KASIM_MASK_EFFICIENCY;
#endif
    else if (strcmp(argv[i], "--tdumptasktime") ==0)
    {
      option = 's';
      katracereader_options.simulator = 1;
      katracereader_options.simulator_option |= KASIM_MASK_TASKDUMP;
    }
    else if (strcmp(argv[i], "--taskfilter") ==0)
    {
      const char* str = argv[++i];
      if (str ==0)
        print_usage("taskfilter requires list of integers");

      bool err = kaapi_parse_list_unsigned_int64 ((char**)&str,
          &katracereader_options.task_filter_count,
          &katracereader_options.fmtid_values);
      if (!err)
        print_usage("incorrect value in taskfilter's list of integers");
    }

    else
      break; /* end of options */
  }
  
  *count = i;
  
  switch (option) {
  case'h':
    return fnc_print_header;

  case 'a':
    return fnc_print_evt;

  case 's':
    return fnc_statistic;

  case 'p':
    return fnc_paje_gantt;

  case 'r':
    return fnc_rastello;

  case 'c':
    return fnc_csv;

  case 'd':
    return fnc_dot;

  case 'H':
  default:
    print_usage();
  }
  return 0;
}


/* main entry point : Kaapi initialization
*/
int main(int argc, char** argv)
{
  int count= 0;
  
  if (argc <2)
    print_usage();
  
  kaapi_fnc_event function = parse_option( argc, (const char**)argv, &count );

  if (function == 0)
    return -1;
  if ((argc-count) <= 0)
    print_usage();

//  function( argc-2, (const char**)(argv+2) );
  function( (argc-count), (const char**)(argv+count) );
  
  return 0;
}
